GENERIC_ENG_OPERATIVE_CODENAME_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_OPERATIVES

	for_countries = { AFA AFG ARM AZR BOS BRA BRU BSK CAM CKK COG CRI CRO CUB ETH FIJ GEO HAW ICE INS IRE KAR KOR LBA LIT MAC MAL MOR NAV NEP NZL OMA PER PNG QUE RAJ SCA SER SIK SLV SOM SOV SUD SWI TAH TAJ TAT TIG TUN USA V00 V01 V02 V03 V04 V05 V09 V10 V12 V13 V14 V16 V17 V19 V20 V21 V23 V24 V25 V26 V27 V29 V30 V31 V32 V33 V34 V35 V36 V38 V39 V41 V42 V62 V63 V64 V65 V66 V67 VIN W00 W02 W03 W04 W05 W06 W07 W08 W09 W10 W11 W12 W15 W16 W17 W19 W20 W21 W22 W23 W24 W26 W27 W28 W31 W33 W34 W35 W36 W38 W41 W42 W43 W44 W46 W47 W48 W51 W52 W53 W55 W56 W58 W59 W60 W61 W64 W65 W66 W68 W70 W71 W72 W73 W74 W75 W76 W77 W78 W80 W83 W84 W86 W88 W89 W90 W92 W94 W95 W96 W97 W98 W99 X00 X01 X02 X07 X08 X10 X12 X13 X14 X15 X16 X19 X20 X21 X22 X23 X25 X26 X27 X30 X31 X32 X33 X34 X35 X36 X37 X38 X39 X40 X41 X44 X45 X48 X49 X50 X51 X52 X55 X56 X58 X61 X65 X66 X69 X70 X71 X72 X73 X74 X75 X77 X79 X80 X82 X83 X86 X89 X90 X91 X92 X93 X95 X96 X98 X99 }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Wolf"
		"Sparrow"
		"Hawk"
		"Eagle"
		"Snake"
		"Bear"
		"Tiger"
		"Condor"
		"Magpie"
		"Turtle"
		"Shark"
		"Mouse"
		"Hornet"
		"Dragon"
		"Butterfly"
		"Stallion"
		"Tomcat"
	}
}