converted_war_strategies_X22 = {
	enable = {
		tag = X22
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 47
	}
}

converted_diplo_strategies_X22 = {
	enable = {
		tag = X22
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 328
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "W58"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X79"
		value = 124
	}
	ai_strategy = {
		type = contain
		id = "W42"
		value = 102
	}
	ai_strategy = {
		type = contain
		id = "X98"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "W48"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "BRU"
		value = 33
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 259
	}
	ai_strategy = {
		type = antagonize
		id = "X20"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "X98"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "W48"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "W58"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 17
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "W01"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "W38"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "W48"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X16"
		value = 141
	}
	ai_strategy = {
		type = alliance
		id = "X98"
		value = 114
	}
	ai_strategy = {
		type = declare_war
		id = "W58"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "BRU"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "X20"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "W23"
		value = 50
	}
}
