converted_war_strategies_X49 = {
	enable = {
		tag = X49
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W97"
		value = 631
	}
}

converted_diplo_strategies_X49 = {
	enable = {
		tag = X49
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W97"
		value = 281
	}
	ai_strategy = {
		type = contain
		id = "PNG"
		value = 108
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 5
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 69
	}
	ai_strategy = {
		type = declare_war
		id = "X01"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "V16"
		value = 39
	}
}
