converted_war_strategies_W60 = {
	enable = {
		tag = W60
		always = no
	}
	
}

converted_diplo_strategies_W60 = {
	enable = {
		tag = W60
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "FIJ"
		value = 63
	}
	ai_strategy = {
		type = contain
		id = "PNG"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 32
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "SPB"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 1
	}
	ai_strategy = {
		type = declare_war
		id = "V16"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X98"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "X01"
		value = 26
	}
}
