converted_war_strategies_COG = {
	enable = {
		tag = COG
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 1263
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 95
	}
}

converted_diplo_strategies_COG = {
	enable = {
		tag = COG
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 260
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 257
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "ETH"
		value = 8
	}
	ai_strategy = {
		type = contain
		id = "SAF"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 98
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 159
	}
	ai_strategy = {
		type = protect
		id = "GAB"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "ETH"
		value = 121
	}
	ai_strategy = {
		type = declare_war
		id = "CAM"
		value = 54
	}
}
