converted_war_strategies_ENG = {
	enable = {
		tag = ENG
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 850
	}
	ai_strategy = {
		type = conquer
		id = "W01"
		value = 800
	}
	ai_strategy = {
		type = conquer
		id = "SAF"
		value = 277
	}
	ai_strategy = {
		type = conquer
		id = "W97"
		value = 178
	}
	ai_strategy = {
		type = conquer
		id = "W74"
		value = 159
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 135
	}
	ai_strategy = {
		type = conquer
		id = "IRE"
		value = 131
	}
	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 131
	}
	ai_strategy = {
		type = conquer
		id = "TOG"
		value = 125
	}
	ai_strategy = {
		type = conquer
		id = "X48"
		value = 120
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 101
	}
	ai_strategy = {
		type = conquer
		id = "W38"
		value = 67
	}
	ai_strategy = {
		type = conquer
		id = "W52"
		value = 63
	}
	ai_strategy = {
		type = conquer
		id = "W46"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 55
	}
}

converted_diplo_strategies_ENG = {
	enable = {
		tag = ENG
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 338
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 255
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 113
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 67
	}
	ai_strategy = {
		type = contain
		id = "W01"
		value = 65
	}
	ai_strategy = {
		type = contain
		id = "W38"
		value = 64
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W01"
		value = 371
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 76
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 58
	}
	ai_strategy = {
		type = antagonize
		id = "W38"
		value = 55
	}
	ai_strategy = {
		type = antagonize
		id = "X15"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "X79"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "W23"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 39
	}
	ai_strategy = {
		type = antagonize
		id = "X16"
		value = 39
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = 137
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = 112
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 86
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 59
	}
	ai_strategy = {
		type = protect
		id = "IRE"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "SEN"
		value = 163
	}
	ai_strategy = {
		type = protect
		id = "GAB"
		value = 93
	}
	ai_strategy = {
		type = protect
		id = "EGY"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "HOL"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "QUE"
		value = 46
	}
	ai_strategy = {
		type = protect
		id = "SAF"
		value = 39
	}
	ai_strategy = {
		type = protect
		id = "KEN"
		value = 37
	}
	ai_strategy = {
		type = declare_war
		id = "USA"
		value = 152
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 145
	}
	ai_strategy = {
		type = declare_war
		id = "W38"
		value = 98
	}
	ai_strategy = {
		type = declare_war
		id = "W01"
		value = 76
	}
}
