converted_war_strategies_SIK = {
	enable = {
		tag = SIK
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 777
	}
	ai_strategy = {
		type = conquer
		id = "W73"
		value = 15
	}
}

converted_diplo_strategies_SIK = {
	enable = {
		tag = SIK
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W73"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W73"
		value = 43
	}
	ai_strategy = {
		type = antagonize
		id = "W01"
		value = 35
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W01"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "TAN"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "V35"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "W61"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "V16"
		value = 33
	}
}
