converted_war_strategies_X72 = {
	enable = {
		tag = X72
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 181
	}
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 102
	}
	ai_strategy = {
		type = conquer
		id = "X73"
		value = 53
	}
}

converted_diplo_strategies_X72 = {
	enable = {
		tag = X72
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "MAL"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 351
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 311
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 235
	}
	ai_strategy = {
		type = contain
		id = "W23"
		value = 165
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 118
	}
	ai_strategy = {
		type = contain
		id = "W27"
		value = 118
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "X73"
		value = 257
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 140
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 98
	}
	ai_strategy = {
		type = antagonize
		id = "W23"
		value = 98
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "W38"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = 92
	}
	ai_strategy = {
		type = alliance
		id = "X85"
		value = 63
	}
	ai_strategy = {
		type = alliance
		id = "W02"
		value = 58
	}
	ai_strategy = {
		type = protect
		id = "W23"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "X79"
		value = 31
	}
	ai_strategy = {
		type = protect
		id = "W31"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X73"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X20"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X80"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 60
	}
}
