converted_war_strategies_V16 = {
	enable = {
		tag = V16
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 600
	}
}

converted_diplo_strategies_V16 = {
	enable = {
		tag = V16
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = 32
	}
	ai_strategy = {
		type = declare_war
		id = "X01"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X98"
		value = 33
	}
}
