converted_war_strategies_W48 = {
	enable = {
		tag = W48
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 94
	}
	ai_strategy = {
		type = conquer
		id = "W58"
		value = 45
	}
}

converted_diplo_strategies_W48 = {
	enable = {
		tag = W48
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W58"
		value = 319
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 302
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X93"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X98"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "W42"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "W58"
		value = 361
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 219
	}
	ai_strategy = {
		type = antagonize
		id = "X20"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "X22"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "X98"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "W01"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "W38"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "X98"
		value = 86
	}
	ai_strategy = {
		type = alliance
		id = "X20"
		value = 16
	}
	ai_strategy = {
		type = declare_war
		id = "W58"
		value = 131
	}
	ai_strategy = {
		type = declare_war
		id = "X67"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "X20"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X22"
		value = 56
	}
}
