converted_war_strategies_X16 = {
	enable = {
		tag = X16
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 139
	}
	ai_strategy = {
		type = conquer
		id = "X79"
		value = 96
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 29
	}
}

converted_diplo_strategies_X16 = {
	enable = {
		tag = X16
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X79"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "MAL"
		value = 361
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 262
	}
	ai_strategy = {
		type = contain
		id = "X98"
		value = 119
	}
	ai_strategy = {
		type = contain
		id = "BRU"
		value = 72
	}
	ai_strategy = {
		type = contain
		id = "W35"
		value = 72
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "X79"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 300
	}
	ai_strategy = {
		type = antagonize
		id = "BRU"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "W35"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "X20"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "X22"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "W48"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 17
	}
	ai_strategy = {
		type = antagonize
		id = "W38"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "W46"
		value = 112
	}
	ai_strategy = {
		type = alliance
		id = "X20"
		value = 26
	}
	ai_strategy = {
		type = alliance
		id = "W35"
		value = 9
	}
	ai_strategy = {
		type = declare_war
		id = "X79"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "BRU"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X20"
		value = 50
	}
}
