converted_war_strategies_W15 = {
	enable = {
		tag = W15
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 403
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 149
	}
	ai_strategy = {
		type = conquer
		id = "W74"
		value = 35
	}
}

converted_diplo_strategies_W15 = {
	enable = {
		tag = W15
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 221
	}
	ai_strategy = {
		type = contain
		id = "W74"
		value = 208
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 181
	}
	ai_strategy = {
		type = contain
		id = "ETH"
		value = 145
	}
	ai_strategy = {
		type = contain
		id = "SUD"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 345
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 114
	}
	ai_strategy = {
		type = antagonize
		id = "W74"
		value = 95
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "SUD"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 35
	}
	ai_strategy = {
		type = alliance
		id = "BRA"
		value = 24
	}
	ai_strategy = {
		type = declare_war
		id = "W74"
		value = 92
	}
	ai_strategy = {
		type = declare_war
		id = "V13"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X15"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "W46"
		value = 46
	}
}
