converted_war_strategies_SIA = {
	enable = {
		tag = SIA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 940
	}
	ai_strategy = {
		type = conquer
		id = "X85"
		value = 323
	}
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 152
	}
	ai_strategy = {
		type = conquer
		id = "X90"
		value = 67
	}
}

converted_diplo_strategies_SIA = {
	enable = {
		tag = SIA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X90"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 99
	}
	ai_strategy = {
		type = contain
		id = "X85"
		value = 83
	}
	ai_strategy = {
		type = contain
		id = "W53"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 35
	}
	ai_strategy = {
		type = contain
		id = "W05"
		value = 30
	}
	ai_strategy = {
		type = contain
		id = "X80"
		value = 17
	}
	ai_strategy = {
		type = antagonize
		id = "X85"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 201
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 103
	}
	ai_strategy = {
		type = antagonize
		id = "X90"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "W38"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "W01"
		value = 0
	}
	ai_strategy = {
		type = alliance
		id = "W02"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W01"
		value = 150
	}
	ai_strategy = {
		type = alliance
		id = "W00"
		value = 120
	}
	ai_strategy = {
		type = alliance
		id = "CAM"
		value = 93
	}
	ai_strategy = {
		type = declare_war
		id = "X14"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "X85"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X90"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "V01"
		value = 94
	}
}
