converted_war_strategies_VIN = {
	enable = {
		tag = VIN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W01"
		value = 480
	}
	ai_strategy = {
		type = conquer
		id = "W53"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "X90"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "CAM"
		value = 57
	}
}

converted_diplo_strategies_VIN = {
	enable = {
		tag = VIN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X90"
		value = 387
	}
	ai_strategy = {
		type = contain
		id = "W01"
		value = 334
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 281
	}
	ai_strategy = {
		type = contain
		id = "X69"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X85"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "W05"
		value = 90
	}
	ai_strategy = {
		type = contain
		id = "W53"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "W53"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W01"
		value = 182
	}
	ai_strategy = {
		type = antagonize
		id = "X90"
		value = 136
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "X69"
		value = 26
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "X14"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X69"
		value = 141
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 129
	}
	ai_strategy = {
		type = alliance
		id = "X85"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X15"
		value = 113
	}
	ai_strategy = {
		type = declare_war
		id = "X90"
		value = 104
	}
	ai_strategy = {
		type = declare_war
		id = "X93"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "W53"
		value = 69
	}
}
