converted_war_strategies_BAY = {
	enable = {
		tag = BAY
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 1748
	}
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 802
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 688
	}
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 219
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 96
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = 79
	}
}

converted_diplo_strategies_BAY = {
	enable = {
		tag = BAY
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 304
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 188
	}
	ai_strategy = {
		type = contain
		id = "POL"
		value = 154
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 122
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 110
	}
	ai_strategy = {
		type = contain
		id = "X24"
		value = 89
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 87
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 383
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 351
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 97
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "BOS"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "W74"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "X24"
		value = 15
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 101
	}
	ai_strategy = {
		type = alliance
		id = "W38"
		value = 41
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = 33
	}
	ai_strategy = {
		type = protect
		id = "CZE"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "BOS"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "SER"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "EGY"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "PER"
		value = 121
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"
		value = 103
	}
	ai_strategy = {
		type = declare_war
		id = "X24"
		value = 101
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 96
	}
}
