converted_war_strategies_V23 = {
	enable = {
		tag = V23
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 1538
	}
}

converted_diplo_strategies_V23 = {
	enable = {
		tag = V23
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "V16"
		value = 26
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "TAN"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "W61"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "V13"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 90
	}
	ai_strategy = {
		type = alliance
		id = "V16"
		value = 1
	}
	ai_strategy = {
		type = declare_war
		id = "X90"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "V35"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "V13"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "V16"
		value = 49
	}
}
