converted_war_strategies_SPB = {
	enable = {
		tag = SPB
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 2572
	}
	ai_strategy = {
		type = conquer
		id = "V09"
		value = 211
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 203
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 16
	}
}

converted_diplo_strategies_SPB = {
	enable = {
		tag = SPB
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 284
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 105
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 84
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 37
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X24"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 102
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 98
	}
	ai_strategy = {
		type = alliance
		id = "W38"
		value = 46
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = 42
	}
	ai_strategy = {
		type = protect
		id = "V09"
		value = 20
	}
}
