converted_war_strategies_X98 = {
	enable = {
		tag = X98
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 245
	}
	ai_strategy = {
		type = conquer
		id = "X20"
		value = 64
	}
}

converted_diplo_strategies_X98 = {
	enable = {
		tag = X98
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X20"
		value = 323
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 219
	}
	ai_strategy = {
		type = contain
		id = "X16"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "W52"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "W48"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "W58"
		value = 62
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "X20"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 204
	}
	ai_strategy = {
		type = antagonize
		id = "X22"
		value = 81
	}
	ai_strategy = {
		type = antagonize
		id = "W48"
		value = 81
	}
	ai_strategy = {
		type = antagonize
		id = "W58"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "X15"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "X79"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "X79"
		value = 62
	}
	ai_strategy = {
		type = alliance
		id = "W58"
		value = 12
	}
	ai_strategy = {
		type = declare_war
		id = "X20"
		value = 131
	}
	ai_strategy = {
		type = declare_war
		id = "W48"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "W00"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "W05"
		value = 50
	}
}
