converted_war_strategies_BRU = {
	enable = {
		tag = BRU
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 540
	}
	ai_strategy = {
		type = conquer
		id = "W35"
		value = 216
	}
	ai_strategy = {
		type = conquer
		id = "W46"
		value = 29
	}
}

converted_diplo_strategies_BRU = {
	enable = {
		tag = BRU
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W46"
		value = 306
	}
	ai_strategy = {
		type = contain
		id = "X79"
		value = 152
	}
	ai_strategy = {
		type = contain
		id = "W42"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "W58"
		value = 90
	}
	ai_strategy = {
		type = contain
		id = "X16"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 60
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 33
	}
	ai_strategy = {
		type = contain
		id = "X93"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "W35"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W46"
		value = 174
	}
	ai_strategy = {
		type = antagonize
		id = "X16"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "X79"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "W38"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "X16"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X93"
		value = 114
	}
	ai_strategy = {
		type = alliance
		id = "W48"
		value = 98
	}
	ai_strategy = {
		type = alliance
		id = "X98"
		value = 15
	}
	ai_strategy = {
		type = declare_war
		id = "X22"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "CKK"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "W35"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X16"
		value = 50
	}
}
