converted_war_strategies_SCA = {
	enable = {
		tag = SCA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 3552
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 425
	}
	ai_strategy = {
		type = conquer
		id = "POL"
		value = 238
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 53
	}
	ai_strategy = {
		type = conquer
		id = "CAM"
		value = 52
	}
	ai_strategy = {
		type = conquer
		id = "X90"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 42
	}
	ai_strategy = {
		type = conquer
		id = "X85"
		value = 38
	}
}

converted_diplo_strategies_SCA = {
	enable = {
		tag = SCA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 300
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 168
	}
	ai_strategy = {
		type = contain
		id = "POL"
		value = 102
	}
	ai_strategy = {
		type = contain
		id = "MAL"
		value = 86
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 72
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 70
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 41
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 241
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 126
	}
	ai_strategy = {
		type = antagonize
		id = "X85"
		value = 103
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 92
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "X90"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 58
	}
	ai_strategy = {
		type = antagonize
		id = "X72"
		value = 54
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W38"
		value = 131
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = 92
	}
	ai_strategy = {
		type = alliance
		id = "BAY"
		value = 54
	}
	ai_strategy = {
		type = protect
		id = "HOL"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "CZE"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SER"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SPB"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 151
	}
	ai_strategy = {
		type = declare_war
		id = "X24"
		value = 123
	}
	ai_strategy = {
		type = declare_war
		id = "POL"
		value = 118
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"
		value = 83
	}
}
