converted_war_strategies_KEN = {
	enable = {
		tag = KEN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 3045
	}
	ai_strategy = {
		type = conquer
		id = "W97"
		value = 78
	}
}

converted_diplo_strategies_KEN = {
	enable = {
		tag = KEN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 93
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 92
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 42
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 25
	}
}
