converted_war_strategies_V20 = {
	enable = {
		tag = V20
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W01"
		value = 589
	}
	ai_strategy = {
		type = conquer
		id = "W73"
		value = 104
	}
}

converted_diplo_strategies_V20 = {
	enable = {
		tag = V20
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W73"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W01"
		value = 351
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 171
	}
	ai_strategy = {
		type = contain
		id = "X90"
		value = 34
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 10
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "W01"
		value = 384
	}
	ai_strategy = {
		type = antagonize
		id = "W73"
		value = 118
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = 171
	}
	ai_strategy = {
		type = alliance
		id = "X14"
		value = 33
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 18
	}
	ai_strategy = {
		type = declare_war
		id = "W48"
		value = 76
	}
	ai_strategy = {
		type = declare_war
		id = "X67"
		value = 36
	}
}
