converted_war_strategies_W35 = {
	enable = {
		tag = W35
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 255
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 96
	}
}

converted_diplo_strategies_W35 = {
	enable = {
		tag = W35
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "MAL"
		value = 369
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 324
	}
	ai_strategy = {
		type = contain
		id = "BRU"
		value = 122
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 120
	}
	ai_strategy = {
		type = contain
		id = "X72"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "X16"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X79"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 64
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X16"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "BRU"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "X79"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "W38"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "W01"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "W46"
		value = 172
	}
	ai_strategy = {
		type = alliance
		id = "X16"
		value = 156
	}
	ai_strategy = {
		type = alliance
		id = "X79"
		value = 46
	}
	ai_strategy = {
		type = alliance
		id = "X73"
		value = 25
	}
	ai_strategy = {
		type = declare_war
		id = "W53"
		value = 150
	}
	ai_strategy = {
		type = declare_war
		id = "W00"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "W05"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "X85"
		value = 60
	}
}
