converted_war_strategies_W84 = {
	enable = {
		tag = W84
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 76
	}
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "W74"
		value = 36
	}
}

converted_diplo_strategies_W84 = {
	enable = {
		tag = W84
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W74"
		value = 265
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 247
	}
	ai_strategy = {
		type = contain
		id = "W15"
		value = 229
	}
	ai_strategy = {
		type = contain
		id = "ETH"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "W15"
		value = 191
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 140
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 121
	}
	ai_strategy = {
		type = antagonize
		id = "W74"
		value = 96
	}
	ai_strategy = {
		type = antagonize
		id = "V01"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "SUD"
		value = 7
	}
	ai_strategy = {
		type = alliance
		id = "ETH"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "W15"
		value = 70
	}
	ai_strategy = {
		type = declare_war
		id = "W35"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "V01"
		value = 25
	}
}
