converted_war_strategies_KOR = {
	enable = {
		tag = KOR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W38"
		value = 1973
	}
}

converted_diplo_strategies_KOR = {
	enable = {
		tag = KOR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W38"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W01"
		value = 35
	}
	ai_strategy = {
		type = antagonize
		id = "W38"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W01"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 4
	}
	ai_strategy = {
		type = alliance
		id = "W01"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "W73"
		value = 111
	}
	ai_strategy = {
		type = declare_war
		id = "CAM"
		value = 85
	}
	ai_strategy = {
		type = declare_war
		id = "V20"
		value = 39
	}
}
