converted_war_strategies_SER = {
	enable = {
		tag = SER
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X24"
		value = 2319
	}
	ai_strategy = {
		type = conquer
		id = "BAY"
		value = 1192
	}
	ai_strategy = {
		type = conquer
		id = "BOS"
		value = 825
	}
}

converted_diplo_strategies_SER = {
	enable = {
		tag = SER
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 121
	}
	ai_strategy = {
		type = contain
		id = "BOS"
		value = 94
	}
	ai_strategy = {
		type = contain
		id = "X24"
		value = 87
	}
	ai_strategy = {
		type = contain
		id = "BAY"
		value = 86
	}
	ai_strategy = {
		type = contain
		id = "X42"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "BOS"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X24"
		value = 184
	}
	ai_strategy = {
		type = antagonize
		id = "BAY"
		value = 169
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = 186
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 111
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 68
	}
	ai_strategy = {
		type = protect
		id = "BOS"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "BOS"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "X98"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X01"
		value = 33
	}
}
