converted_war_strategies_X20 = {
	enable = {
		tag = X20
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X98"
		value = 95
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 47
	}
}

converted_diplo_strategies_X20 = {
	enable = {
		tag = X20
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X98"
		value = 337
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 283
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "W58"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X79"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "W48"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X16"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "X98"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 144
	}
	ai_strategy = {
		type = antagonize
		id = "X22"
		value = 45
	}
	ai_strategy = {
		type = antagonize
		id = "W48"
		value = 45
	}
	ai_strategy = {
		type = antagonize
		id = "W58"
		value = 45
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "W01"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "W38"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "W48"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X16"
		value = 143
	}
	ai_strategy = {
		type = declare_war
		id = "X98"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "W23"
		value = 113
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "X80"
		value = 90
	}
}
