converted_war_strategies_V01 = {
	enable = {
		tag = V01
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 60
	}
}

converted_diplo_strategies_V01 = {
	enable = {
		tag = V01
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ETH"
		value = 179
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 172
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 108
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 242
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 162
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "SUD"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "W74"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "W15"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 102
	}
	ai_strategy = {
		type = alliance
		id = "SUD"
		value = 47
	}
	ai_strategy = {
		type = alliance
		id = "W74"
		value = 13
	}
	ai_strategy = {
		type = declare_war
		id = "X80"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "X31"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "W61"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "V16"
		value = 65
	}
}
