converted_war_strategies_V35 = {
	enable = {
		tag = V35
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 211
	}
	ai_strategy = {
		type = conquer
		id = "X74"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "V13"
		value = 17
	}
}

converted_diplo_strategies_V35 = {
	enable = {
		tag = V35
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 51
	}
	ai_strategy = {
		type = contain
		id = "V13"
		value = 51
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 331
	}
	ai_strategy = {
		type = antagonize
		id = "V13"
		value = 76
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "W01"
		value = 144
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "V16"
		value = 25
	}
}
