converted_war_strategies_PNG = {
	enable = {
		tag = PNG
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 127
	}
}

converted_diplo_strategies_PNG = {
	enable = {
		tag = PNG
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 242
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 108
	}
	ai_strategy = {
		type = contain
		id = "W60"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 374
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "SPB"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 1
	}
	ai_strategy = {
		type = protect
		id = "W60"
		value = 67
	}
	ai_strategy = {
		type = declare_war
		id = "SER"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "X98"
		value = 32
	}
	ai_strategy = {
		type = declare_war
		id = "X16"
		value = 27
	}
}
