converted_war_strategies_X75 = {
	enable = {
		tag = X75
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 45
	}
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 18
	}
}

converted_diplo_strategies_X75 = {
	enable = {
		tag = X75
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CKK"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 236
	}
	ai_strategy = {
		type = antagonize
		id = "CKK"
		value = 197
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 123
	}
	ai_strategy = {
		type = antagonize
		id = "X31"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 4
	}
	ai_strategy = {
		type = alliance
		id = "X31"
		value = 28
	}
	ai_strategy = {
		type = declare_war
		id = "BRU"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "W58"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "CKK"
		value = 86
	}
	ai_strategy = {
		type = declare_war
		id = "X31"
		value = 50
	}
}
