characters={
	V00_ya'qub_yaruba={
		name=V00_ya'qub_yaruba
		portraits={
			army={
				large="GFX_Portrait_Africa_Generic_land_4"
			}
			army={
				small="GFX_Portrait_Africa_Generic_land_4"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	V00_nizam_usfurid={
		name=V00_nizam_usfurid
		portraits={
			civilian={
				large="gfx/leaders/DOM/portrait_dom_rafael_trujillo.dds"
			}
		}
		country_leader={
			ideology=dictatorship_neutral
			expire="1965.1.1.1"
			id=-1
		}
	}

}