characters={
	V01_rajab_ibn_nul={
		name=V01_rajab_ibn_nul
		portraits={
			army={
				large="GFX_SUD_Ferik_Abboud"
			}
			army={
				small="GFX_SUD_Ferik_Abboud"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	V01_king_mohammed_ii={
		name=V01_king_mohammed_ii
		portraits={
			civilian={
				large="GFX_SUD_Abd_Mahdi"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}