characters={
	V16_galiaskar_tukay={
		name=V16_galiaskar_tukay
		portraits={
			army={
				large="GFX_ALO_Bauyrzhan_Momyshuly"
			}
			army={
				small="GFX_ALO_Bauyrzhan_Momyshuly"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	V16_king_firuz_ii={
		name=V16_king_firuz_ii
		portraits={
			civilian={
				large="GFX_KUR_Mahmud_Barzanji"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}