characters={
	V23_abu'l_ghazi_abdulin={
		name=V23_abu'l_ghazi_abdulin
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_2"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	V23_king_janibek={
		name=V23_king_janibek
		portraits={
			civilian={
				large="GFX_FNG_Zhang_Zuolin"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}