characters={
	V30_tsarong_tashi={
		name=V30_tsarong_tashi
		portraits={
			army={
				large="GFX_portrait_asia_generic_land_6"
			}
			army={
				small="GFX_portrait_asia_generic_land_6"
			}
		}
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=4
			legacy_id=0
		}
	}

	V30_king_tsepon={
		name=V30_king_tsepon
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}