characters={
	V35_chokan_muhammad_uli={
		name=V35_chokan_muhammad_uli
		portraits={
			army={
				large="GFX_Portrait_Arabia_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Arabia_Generic_land_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	V35_king_kuchluk_iii={
		name=V35_king_kuchluk_iii
		portraits={
			civilian={
				large="gfx/leaders/TUR/portrait_tur_abdulmejid_ii.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}