characters={
	W01_hsia_sun={
		name=W01_hsia_sun
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_1"
			}
			army={
				small="GFX_Asia_Generic_land_new_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W01_li_ye={
		name=W01_li_ye
		portraits={
			navy={
				large="GFX_Portrait_Asia_Generic_navy_3"
			}
			navy={
				small="GFX_Portrait_Asia_Generic_navy_3"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	W01_king_liang={
		name=W01_king_liang
		portraits={
			civilian={
				large="gfx/leaders/CHI/Portrait_China_Chiang_Kai_Shek.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}