characters={
	W02_lun_thi={
		name=W02_lun_thi
		portraits={
			army={
				large="GFX_AOG_Generic_1"
			}
			army={
				small="GFX_AOG_Generic_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=5
			legacy_id=0
		}
	}

	W02_hpo_cheng={
		name=W02_hpo_cheng
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_3"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_3"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	W02_king_hmu={
		name=W02_king_hmu
		portraits={
			civilian={
				large="GFX_Siam_Rama_VII"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}