characters={
	W31_rajaram_ballal={
		name=W31_rajaram_ballal
		portraits={
			army={
				large="GFX_Nepal_Tribhuvana"
			}
			army={
				small="GFX_Nepal_Tribhuvana"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W31_shambhaji_baji_rao={
		name=W31_shambhaji_baji_rao
		portraits={
			civilian={
				large="GFX_Princely_Osman_Ali_Khan2"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}