characters={
	W53_truong_nien={
		name=W53_truong_nien
		portraits={
			army={
				large="GFX_Vietnam_Duong_Van_Minh"
			}
			army={
				small="GFX_Vietnam_Duong_Van_Minh"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=4
			logistics_skill=1
			legacy_id=0
		}
	}

	W53_nguyen_han={
		name=W53_nguyen_han
		portraits={
			army={
				large="GFX_INC_Chu_Van_Tan"
			}
			army={
				small="GFX_INC_Chu_Van_Tan"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W53_king_kai_ii={
		name=W53_king_kai_ii
		portraits={
			civilian={
				large="GFX_Cambodia_Khuang_Aphaiwong"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}