characters={
	W73_jamphel_shakabpa={
		name=W73_jamphel_shakabpa
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_1"
			}
			army={
				small="GFX_Asia_Generic_land_new_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W73_chamba_dzasa={
		name=W73_chamba_dzasa
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_5"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_5"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W73_king_tsarong={
		name=W73_king_tsarong
		portraits={
			civilian={
				large="GFX_Shan_Sao_Shwe_Thaik"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}