characters={
	W84_ghdi_hassan={
		name=W84_ghdi_hassan
		portraits={
			army={
				large="GFX_Portrait_Africa_Generic_land_4"
			}
			army={
				small="GFX_Portrait_Africa_Generic_land_4"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W84_king_ahmed={
		name=W84_king_ahmed
		portraits={
			civilian={
				large="GFX_SOM_Cismaan_III_Maxamuud"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}