characters={
	X06_ma_tian={
		name=X06_ma_tian
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_1"
			}
		}
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=3
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_gao_wei={
		name=X06_gao_wei
		portraits={
			army={
				large="GFX_XSM_Sun_Lianguang"
			}
			army={
				small="GFX_XSM_Sun_Lianguang"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_kwong_jin={
		name=X06_kwong_jin
		portraits={
			civilian={
				large="gfx/leaders/CHI/Portrait_China_weng_wenhao.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}

}