characters={
	X13_arifin_akbaruddin={
		name=X13_arifin_akbaruddin
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_2"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X13_ahmad_emiruddin={
		name=X13_ahmad_emiruddin
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_4"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_4"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=4
			legacy_id=0
		}
	}

	X13_muhieddin_nurus={
		name=X13_muhieddin_nurus
		portraits={
			navy={
				large="GFX_Asia_Generic_navy_new_1"
			}
			navy={
				small="GFX_Asia_Generic_navy_new_1"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X13_king_husayn_'al0_ri'0yat_ii={
		name=X13_king_husayn_'al0_ri'0yat_ii
		portraits={
			civilian={
				large="GFX_Indonesia_Hamengkubuwono_IX"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}