characters={
	X14_pagan_dabayin={
		name=X14_pagan_dabayin
		portraits={
			army={
				large="GFX_AOG_Generic_1"
			}
			army={
				small="GFX_AOG_Generic_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X14_zeya_ne_myo={
		name=X14_zeya_ne_myo
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_5"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_5"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X14_gabyidaw_bandula={
		name=X14_gabyidaw_bandula
		portraits={
			navy={
				large="GFX_Portrait_Asia_Generic_navy_2"
			}
			navy={
				small="GFX_Portrait_Asia_Generic_navy_2"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X14_king_nyan_iii={
		name=X14_king_nyan_iii
		portraits={
			civilian={
				large="gfx/leaders/BHU/portrait_bhu_jigme_wangchuk.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}