characters={
	X16_kamal_ad_din_kutai={
		name=X16_kamal_ad_din_kutai
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=5
			legacy_id=0
		}
	}

	X16_bulkiah_kuching={
		name=X16_bulkiah_kuching
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_2"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X16_muhammad_'ali_anak_sulayman={
		name=X16_muhammad_'ali_anak_sulayman
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_3"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_3"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X16_muhyi_ad_din_anak_'abd_al_mubin={
		name=X16_muhyi_ad_din_anak_'abd_al_mubin
		portraits={
			navy={
				large="GFX_portrait_asia_generic_navy_4"
			}
			navy={
				small="GFX_portrait_asia_generic_navy_4"
			}
		}
		navy_leader={
			skill=2
			attack_skill=4
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X16_king_'abd_al_qahhar={
		name=X16_king_'abd_al_qahhar
		portraits={
			civilian={
				large="GFX_Malaya_Abdul_Rahman_Negeri_Sembilan"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}