characters={
	X22_ignacio_bouma={
		name=X22_ignacio_bouma
		portraits={
			army={
				large="GFX_Indonesia_Suhadi"
			}
			army={
				small="GFX_Indonesia_Suhadi"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X22_jordao_weisapy={
		name=X22_jordao_weisapy
		portraits={
			navy={
				large="GFX_portrait_asia_generic_navy_4"
			}
			navy={
				small="GFX_portrait_asia_generic_navy_4"
			}
		}
		navy_leader={
			skill=3
			attack_skill=1
			defense_skill=4
			maneuvering_skill=3
			coordination_skill=1
			legacy_id=0
		}
	}

	X22_king_levi={
		name=X22_king_levi
		portraits={
			civilian={
				large="GFX_Malaya_Iskander_I_Perak"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}