characters={
	X62_wang_qiu={
		name=X62_wang_qiu
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_5"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_5"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X62_zhang_peng={
		name=X62_zhang_peng
		portraits={
			civilian={
				large="gfx/leaders/Generic/r56_portrait_generic_politician_asia_1_democracy.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}

}