characters={
	X67_hesehn_linge={
		name=X67_hesehn_linge
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_3"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_3"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X67_nalan_linge={
		name=X67_nalan_linge
		portraits={
			army={
				large="GFX_FNG_Zhang_Haipeng"
			}
			army={
				small="GFX_FNG_Zhang_Haipeng"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=4
			legacy_id=0
		}
	}

	X67_king_zhao={
		name=X67_king_zhao
		portraits={
			civilian={
				large="gfx/leaders/MAN/Portrait_Manchuria_Henry_Pu_Yi.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}