characters={
	X72_tuanku_al_marhum={
		name=X72_tuanku_al_marhum
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_4"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_4"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X72_abdullah_bendahara={
		name=X72_abdullah_bendahara
		portraits={
			navy={
				large="GFX_Asia_Generic_navy_new_2"
			}
			navy={
				small="GFX_Asia_Generic_navy_new_2"
			}
		}
		navy_leader={
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X72_king_safiuddin={
		name=X72_king_safiuddin
		portraits={
			civilian={
				large="GFX_Sarawak_Ahmad_Tajuddin"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}