characters={
	X79_sulayman_anak_kamal_ad_din={
		name=X79_sulayman_anak_kamal_ad_din
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_5"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_5"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=1
			planning_skill=1
			logistics_skill=5
			legacy_id=0
		}
	}

	X79_ala'_ad_din_anak_muhammad={
		name=X79_ala'_ad_din_anak_muhammad
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_4"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_4"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X79_ala'_ad_din_anak_bulkiah={
		name=X79_ala'_ad_din_anak_bulkiah
		portraits={
			navy={
				large="GFX_Portrait_Asia_Generic_navy_1"
			}
			navy={
				small="GFX_Portrait_Asia_Generic_navy_1"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X79_king_sayf_ar_rijal={
		name=X79_king_sayf_ar_rijal
		portraits={
			civilian={
				large="GFX_Malaya_Iskander_I_Perak"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}