characters={
	X80_zan_nawng={
		name=X80_zan_nawng
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_4"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_4"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	X80_hta_ratang={
		name=X80_hta_ratang
		portraits={
			army={
				large="GFX_Burma_Smith_Dun"
			}
			army={
				small="GFX_Burma_Smith_Dun"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X80_king_duwa={
		name=X80_king_duwa
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}