focus_tree = {
	id = MAL_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = MAL
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresMAL
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 29
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W23 = 4 }
			set_variable = { unowned_cores_@X13 = 1 }
			set_variable = { unowned_cores_@X72 = 6 }
			set_variable = { unowned_cores_@X73 = 6 }
			set_variable = { revanchism = 0.000170 }
			set_variable = { revanchism_stab = -0.000017 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterMALW23
		icon = GFX_focus_generic_self_management
		text = raise_matterW23
		prerequisite = { focus = reclaim_coresMAL }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W23
				is_in_faction_with = W23
				NOT = { W23 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 26
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W23 }
			NOT = { has_war_with = W23 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000004 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000004 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W23 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W23
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W23 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportMALW23
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW23
		prerequisite = { focus = raise_matterMALW23 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W23
				is_in_faction_with = W23
				NOT = { W23 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterMALW23
		cost = 10
		available = {
			NOT = { is_in_faction_with = W23 }
			NOT = { has_war_with = W23 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000004 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000004 }
			}
			add_war_support = 0.000040
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W23 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W23
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W23 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterMALW23
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warMALW23
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW23
		prerequisite = { focus = build_public_supportMALW23 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W23
				is_in_faction_with = W23
				NOT = { W23 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W23 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportMALW23
		cost = 3
		available = {
			NOT = { is_in_faction_with = W23 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W23 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W23
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W23 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W23 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W23
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W23 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportMALW23
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -50 }
			}
		}
	}

	focus = {
		id = war_planMALW23
		icon = GFX_goal_generic_position_armies
		text = war_planW23
		prerequisite = { focus = territory_or_warMALW23 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W23
				is_in_faction_with = W23
				NOT = { W23 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warMALW23
		cost = 4
		available = {
			NOT = { is_in_faction_with = W23 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W23 value = 1000 }
			W23 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W23 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W23
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W23 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warMALW23
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warMALW23
		icon = GFX_goal_generic_army_tanks
		text = declare_warW23
		prerequisite = { focus = war_planMALW23 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W23
				is_in_faction_with = W23
				NOT = { W23 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planMALW23
		cost = 3
		available = {
			NOT = { is_in_faction_with = W23 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W23
				type = take_core_state
				generator = { 501 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				W23 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W23
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W23 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planMALW23
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismMALW23
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW23
		prerequisite = { focus = declare_warMALW23 }
		x = 0
		y = 1
		relative_position_id = declare_warMALW23
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W23
				NOT = { W23 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W23 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W23 value = -1000 }
			W23 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000020 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterMALX13
		icon = GFX_focus_generic_self_management
		text = raise_matterX13
		prerequisite = { focus = reclaim_coresMAL }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X13
				is_in_faction_with = X13
				NOT = { X13 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X13 }
			NOT = { has_war_with = X13 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000001 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000001 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X13 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X13
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X13 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportMALX13
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX13
		prerequisite = { focus = raise_matterMALX13 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X13
				is_in_faction_with = X13
				NOT = { X13 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterMALX13
		cost = 10
		available = {
			NOT = { is_in_faction_with = X13 }
			NOT = { has_war_with = X13 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000001 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000001 }
			}
			add_war_support = 0.000010
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X13 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X13
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X13 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterMALX13
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warMALX13
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX13
		prerequisite = { focus = build_public_supportMALX13 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X13
				is_in_faction_with = X13
				NOT = { X13 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X13 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportMALX13
		cost = 3
		available = {
			NOT = { is_in_faction_with = X13 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X13 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X13
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X13 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X13 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X13
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X13 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportMALX13
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -50 }
			}
		}
	}

	focus = {
		id = war_planMALX13
		icon = GFX_goal_generic_position_armies
		text = war_planX13
		prerequisite = { focus = territory_or_warMALX13 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X13
				is_in_faction_with = X13
				NOT = { X13 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warMALX13
		cost = 4
		available = {
			NOT = { is_in_faction_with = X13 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X13 value = 1000 }
			X13 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X13 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X13
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X13 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warMALX13
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warMALX13
		icon = GFX_goal_generic_army_tanks
		text = declare_warX13
		prerequisite = { focus = war_planMALX13 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X13
				is_in_faction_with = X13
				NOT = { X13 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planMALX13
		cost = 3
		available = {
			NOT = { is_in_faction_with = X13 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X13
				type = take_core_state
				generator = { 3 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X13 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X13
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X13 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planMALX13
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X13 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismMALX13
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX13
		prerequisite = { focus = declare_warMALX13 }
		x = 0
		y = 1
		relative_position_id = declare_warMALX13
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X13
				NOT = { X13 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X13 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X13 value = -1000 }
			X13 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000005 }
			add_to_variable = { revanchism_stab = 0.000000 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterMALX72
		icon = GFX_focus_generic_self_management
		text = raise_matterX72
		prerequisite = { focus = reclaim_coresMAL }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X72
				is_in_faction_with = X72
				NOT = { X72 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X72 }
			NOT = { has_war_with = X72 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000006 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000006 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X72 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X72 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X72 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportMALX72
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX72
		prerequisite = { focus = raise_matterMALX72 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X72
				is_in_faction_with = X72
				NOT = { X72 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterMALX72
		cost = 10
		available = {
			NOT = { is_in_faction_with = X72 }
			NOT = { has_war_with = X72 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000006 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000006 }
			}
			add_war_support = 0.000060
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X72 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterMALX72
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X72 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X72 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warMALX72
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX72
		prerequisite = { focus = build_public_supportMALX72 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X72
				is_in_faction_with = X72
				NOT = { X72 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X72 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportMALX72
		cost = 3
		available = {
			NOT = { is_in_faction_with = X72 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X72 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X72
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X72 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X72 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportMALX72
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X72 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X72 value < -50 }
			}
		}
	}

	focus = {
		id = war_planMALX72
		icon = GFX_goal_generic_position_armies
		text = war_planX72
		prerequisite = { focus = territory_or_warMALX72 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X72
				is_in_faction_with = X72
				NOT = { X72 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warMALX72
		cost = 4
		available = {
			NOT = { is_in_faction_with = X72 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X72 value = 1000 }
			X72 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X72 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warMALX72
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X72 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X72 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warMALX72
		icon = GFX_goal_generic_army_tanks
		text = declare_warX72
		prerequisite = { focus = war_planMALX72 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X72
				is_in_faction_with = X72
				NOT = { X72 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planMALX72
		cost = 3
		available = {
			NOT = { is_in_faction_with = X72 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X72
				type = take_core_state
				generator = { 391 392 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				X72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X72 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planMALX72
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X72 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X72 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismMALX72
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX72
		prerequisite = { focus = declare_warMALX72 }
		x = 0
		y = 1
		relative_position_id = declare_warMALX72
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X72
				NOT = { X72 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X72 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X72 value = -1000 }
			X72 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000030 }
			add_to_variable = { revanchism_stab = 0.000003 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterMALX73
		icon = GFX_focus_generic_self_management
		text = raise_matterX73
		prerequisite = { focus = reclaim_coresMAL }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X73
				is_in_faction_with = X73
				NOT = { X73 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 32
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X73 }
			NOT = { has_war_with = X73 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000006 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000006 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X73 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X73 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X73 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportMALX73
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX73
		prerequisite = { focus = raise_matterMALX73 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X73
				is_in_faction_with = X73
				NOT = { X73 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterMALX73
		cost = 10
		available = {
			NOT = { is_in_faction_with = X73 }
			NOT = { has_war_with = X73 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000006 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000006 }
			}
			add_war_support = 0.000060
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X73 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterMALX73
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X73 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X73 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warMALX73
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX73
		prerequisite = { focus = build_public_supportMALX73 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X73
				is_in_faction_with = X73
				NOT = { X73 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X73 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportMALX73
		cost = 3
		available = {
			NOT = { is_in_faction_with = X73 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X73 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X73
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X73 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X73 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportMALX73
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X73 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X73 value < -50 }
			}
		}
	}

	focus = {
		id = war_planMALX73
		icon = GFX_goal_generic_position_armies
		text = war_planX73
		prerequisite = { focus = territory_or_warMALX73 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X73
				is_in_faction_with = X73
				NOT = { X73 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warMALX73
		cost = 4
		available = {
			NOT = { is_in_faction_with = X73 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X73 value = 1000 }
			X73 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X73 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warMALX73
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X73 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X73 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warMALX73
		icon = GFX_goal_generic_army_tanks
		text = declare_warX73
		prerequisite = { focus = war_planMALX73 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X73
				is_in_faction_with = X73
				NOT = { X73 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planMALX73
		cost = 3
		available = {
			NOT = { is_in_faction_with = X73 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X73
				type = take_core_state
				generator = { 393 394 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				X73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X73 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planMALX73
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X73 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X73 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismMALX73
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX73
		prerequisite = { focus = declare_warMALX73 }
		x = 0
		y = 1
		relative_position_id = declare_warMALX73
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X73
				NOT = { X73 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X73 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X73 value = -1000 }
			X73 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000030 }
			add_to_variable = { revanchism_stab = 0.000003 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesMALSCA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSCA
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SCA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 637
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SCA value > 0 }
			}
			modifier = {
				factor = 0
				SCA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SCA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SCA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsMALSCA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSCA
		prerequisite = { focus = border_disputesMALSCA }
		x = 0
		y = 1
		relative_position_id = border_disputesMALSCA
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			SCA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 637
			}
		}
		completion_reward = {
			add_state_claim = 637
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SCA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SCA value > 0 }
			}
			modifier = {
				factor = 0
				SCA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SCA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SCA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warMALSCA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSCA
		prerequisite = { focus = assert_claimsMALSCA }
		bypass = {
			has_war_with = SCA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsMALSCA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SCA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 637
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warMALSCA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSCA
		prerequisite = { focus = prepare_for_warMALSCA }
		bypass = {
			has_war_with = SCA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warMALSCA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SCA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 637
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SCA
				type = take_state_focus
				generator = { 637 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}