focus_tree = {
	id = W00_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W00
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresW00
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W02 = 9 }
			set_variable = { revanchism = 0.000090 }
			set_variable = { revanchism_stab = -0.000009 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterW00W02
		icon = GFX_focus_generic_self_management
		text = raise_matterW02
		prerequisite = { focus = reclaim_coresW00 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W02
				is_in_faction_with = W02
				NOT = { W02 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 26
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W02 }
			NOT = { has_war_with = W02 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000009 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000009 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W02 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W02
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W02 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W02 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W02 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW00W02
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW02
		prerequisite = { focus = raise_matterW00W02 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W02
				is_in_faction_with = W02
				NOT = { W02 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW00W02
		cost = 10
		available = {
			NOT = { is_in_faction_with = W02 }
			NOT = { has_war_with = W02 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000009 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000009 }
			}
			add_war_support = 0.000090
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W02 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W02
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W02 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW00W02
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W02 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W02 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW00W02
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW02
		prerequisite = { focus = build_public_supportW00W02 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W02
				is_in_faction_with = W02
				NOT = { W02 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W02 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW00W02
		cost = 3
		available = {
			NOT = { is_in_faction_with = W02 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W02 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W02
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W02 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W02 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W02
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W02 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW00W02
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W02 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W02 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW00W02
		icon = GFX_goal_generic_position_armies
		text = war_planW02
		prerequisite = { focus = territory_or_warW00W02 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W02
				is_in_faction_with = W02
				NOT = { W02 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW00W02
		cost = 4
		available = {
			NOT = { is_in_faction_with = W02 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W02 value = 1000 }
			W02 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W02 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W02
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W02 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW00W02
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W02 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W02 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW00W02
		icon = GFX_goal_generic_army_tanks
		text = declare_warW02
		prerequisite = { focus = war_planW00W02 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W02
				is_in_faction_with = W02
				NOT = { W02 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW00W02
		cost = 3
		available = {
			NOT = { is_in_faction_with = W02 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W02
				type = take_core_state
				generator = { 452 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 9
			modifier = {
				factor = 0
				W02 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W02
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W02 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW00W02
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W02 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W02 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW00W02
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW02
		prerequisite = { focus = declare_warW00W02 }
		x = 0
		y = 1
		relative_position_id = declare_warW00W02
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W02
				NOT = { W02 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W02 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W02 value = -1000 }
			W02 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000045 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesW00W01
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW01
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 444
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W01 value > 0 }
			}
			modifier = {
				factor = 0
				W01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW00W01
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW01
		prerequisite = { focus = border_disputesW00W01 }
		x = 0
		y = 1
		relative_position_id = border_disputesW00W01
		cost = 10
		available = {
			date > 1936.7.1
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 444
			}
		}
		completion_reward = {
			add_state_claim = 444
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W01 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W01 value > 0 }
			}
			modifier = {
				factor = 0
				W01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW00W01
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW01
		prerequisite = { focus = assert_claimsW00W01 }
		bypass = {
			has_war_with = W01
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW00W01
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 444
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW00W01
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW01
		prerequisite = { focus = prepare_for_warW00W01 }
		bypass = {
			has_war_with = W01
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW00W01
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 444
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W01
				type = take_state_focus
				generator = { 444 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW00X14
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX14
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X14 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 5
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X14 value > 0 }
			}
			modifier = {
				factor = 0
				X14 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X14
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X14 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW00X14
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX14
		prerequisite = { focus = border_disputesW00X14 }
		x = 0
		y = 1
		relative_position_id = border_disputesW00X14
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			X14 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 5
			}
		}
		completion_reward = {
			add_state_claim = 5
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X14 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X14 value > 0 }
			}
			modifier = {
				factor = 0
				X14 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X14
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X14 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW00X14
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX14
		prerequisite = { focus = assert_claimsW00X14 }
		bypass = {
			has_war_with = X14
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW00X14
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X14 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 5
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW00X14
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX14
		prerequisite = { focus = prepare_for_warW00X14 }
		bypass = {
			has_war_with = X14
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW00X14
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X14 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 5
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X14
				type = take_state_focus
				generator = { 5 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW00W05
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW05
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W05 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 453
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W05 value > 0 }
			}
			modifier = {
				factor = 0
				W05 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W05
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W05 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW00W05
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW05
		prerequisite = { focus = border_disputesW00W05 }
		x = 0
		y = 1
		relative_position_id = border_disputesW00W05
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			W05 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 453
			}
		}
		completion_reward = {
			add_state_claim = 453
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W05 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W05 value > 0 }
			}
			modifier = {
				factor = 0
				W05 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W05
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W05 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW00W05
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW05
		prerequisite = { focus = assert_claimsW00W05 }
		bypass = {
			has_war_with = W05
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW00W05
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W05 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 453
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW00W05
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW05
		prerequisite = { focus = prepare_for_warW00W05 }
		bypass = {
			has_war_with = W05
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW00W05
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W05 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 453
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W05
				type = take_state_focus
				generator = { 453 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}