focus_tree = {
	id = W02_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W02
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesW02W01
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW01
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 444
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W01 value > 0 }
			}
			modifier = {
				factor = 0
				W01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW02W01
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW01
		prerequisite = { focus = border_disputesW02W01 }
		x = 0
		y = 1
		relative_position_id = border_disputesW02W01
		cost = 10
		available = {
			date > 1937.5.1
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 444
			}
		}
		completion_reward = {
			add_state_claim = 444
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W01 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W01 value > 0 }
			}
			modifier = {
				factor = 0
				W01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW02W01
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW01
		prerequisite = { focus = assert_claimsW02W01 }
		bypass = {
			has_war_with = W01
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW02W01
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 444
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW02W01
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW01
		prerequisite = { focus = prepare_for_warW02W01 }
		bypass = {
			has_war_with = W01
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW02W01
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 444
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W01
				type = take_state_focus
				generator = { 444 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW02X14
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX14
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X14 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 5
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X14 value > 0 }
			}
			modifier = {
				factor = 0
				X14 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X14
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X14 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW02X14
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX14
		prerequisite = { focus = border_disputesW02X14 }
		x = 0
		y = 1
		relative_position_id = border_disputesW02X14
		cost = 10
		available = {
			date > 1939.4.1
			is_subject = no
			has_war = no
			X14 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 5
			}
		}
		completion_reward = {
			add_state_claim = 5
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X14 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X14 value > 0 }
			}
			modifier = {
				factor = 0
				X14 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X14
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X14 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW02X14
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX14
		prerequisite = { focus = assert_claimsW02X14 }
		bypass = {
			has_war_with = X14
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW02X14
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X14 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 5
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW02X14
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX14
		prerequisite = { focus = prepare_for_warW02X14 }
		bypass = {
			has_war_with = X14
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW02X14
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X14 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 5
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X14
				type = take_state_focus
				generator = { 5 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW02X85
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX85
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X85 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 402
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X85 value > 0 }
			}
			modifier = {
				factor = 0
				X85 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X85
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X85 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW02X85
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX85
		prerequisite = { focus = border_disputesW02X85 }
		x = 0
		y = 1
		relative_position_id = border_disputesW02X85
		cost = 10
		available = {
			date > 1939.6.1
			is_subject = no
			has_war = no
			X85 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 402
			}
		}
		completion_reward = {
			add_state_claim = 402
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X85 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X85 value > 0 }
			}
			modifier = {
				factor = 0
				X85 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X85
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X85 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW02X85
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX85
		prerequisite = { focus = assert_claimsW02X85 }
		bypass = {
			has_war_with = X85
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW02X85
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X85 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 402
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW02X85
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX85
		prerequisite = { focus = prepare_for_warW02X85 }
		bypass = {
			has_war_with = X85
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW02X85
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X85 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 402
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X85
				type = take_state_focus
				generator = { 402 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW02X90
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX90
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 403
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X90 value > 0 }
			}
			modifier = {
				factor = 0
				X90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X90 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW02X90
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX90
		prerequisite = { focus = border_disputesW02X90 }
		x = 0
		y = 1
		relative_position_id = border_disputesW02X90
		cost = 10
		available = {
			date > 1938.6.1
			is_subject = no
			has_war = no
			X90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 403
			}
		}
		completion_reward = {
			add_state_claim = 403
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X90 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X90 value > 0 }
			}
			modifier = {
				factor = 0
				X90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X90 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW02X90
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX90
		prerequisite = { focus = assert_claimsW02X90 }
		bypass = {
			has_war_with = X90
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW02X90
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 403
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW02X90
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX90
		prerequisite = { focus = prepare_for_warW02X90 }
		bypass = {
			has_war_with = X90
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW02X90
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 403
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X90
				type = take_state_focus
				generator = { 403 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW02W00
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW00
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W00 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 416
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W00 value > 0 }
			}
			modifier = {
				factor = 0
				W00 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W00
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W00 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW02W00
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW00
		prerequisite = { focus = border_disputesW02W00 }
		x = 0
		y = 1
		relative_position_id = border_disputesW02W00
		cost = 10
		available = {
			date > 1936.9.1
			is_subject = no
			has_war = no
			W00 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 416
			}
		}
		completion_reward = {
			add_state_claim = 416
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W00 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W00 value > 0 }
			}
			modifier = {
				factor = 0
				W00 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W00
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W00 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW02W00
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW00
		prerequisite = { focus = assert_claimsW02W00 }
		bypass = {
			has_war_with = W00
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW02W00
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W00 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 416
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW02W00
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW00
		prerequisite = { focus = prepare_for_warW02W00 }
		bypass = {
			has_war_with = W00
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW02W00
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W00 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 416
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W00
				type = take_state_focus
				generator = { 416 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}