focus_tree = {
	id = W46_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W46
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesW46X93
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX93
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X93 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 405
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X93 value > 0 }
			}
			modifier = {
				factor = 0
				X93 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X93
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X93 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW46X93
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX93
		prerequisite = { focus = border_disputesW46X93 }
		x = 0
		y = 1
		relative_position_id = border_disputesW46X93
		cost = 10
		available = {
			date > 1938.1.1
			is_subject = no
			has_war = no
			X93 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 405
			}
		}
		completion_reward = {
			add_state_claim = 405
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X93 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X93 value > 0 }
			}
			modifier = {
				factor = 0
				X93 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X93
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X93 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW46X93
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX93
		prerequisite = { focus = assert_claimsW46X93 }
		bypass = {
			has_war_with = X93
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW46X93
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X93 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 405
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW46X93
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX93
		prerequisite = { focus = prepare_for_warW46X93 }
		bypass = {
			has_war_with = X93
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW46X93
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X93 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 405
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X93
				type = take_state_focus
				generator = { 405 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW46BRU
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBRU
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 38
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRU value > 0 }
			}
			modifier = {
				factor = 0
				BRU = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRU
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW46BRU
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsBRU
		prerequisite = { focus = border_disputesW46BRU }
		x = 0
		y = 1
		relative_position_id = border_disputesW46BRU
		cost = 10
		available = {
			date > 1938.3.1
			is_subject = no
			has_war = no
			BRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 38
			}
		}
		completion_reward = {
			add_state_claim = 38
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				BRU = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRU value > 0 }
			}
			modifier = {
				factor = 0
				BRU = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRU
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW46BRU
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBRU
		prerequisite = { focus = assert_claimsW46BRU }
		bypass = {
			has_war_with = BRU
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW46BRU
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 38
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW46BRU
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBRU
		prerequisite = { focus = prepare_for_warW46BRU }
		bypass = {
			has_war_with = BRU
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW46BRU
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 38
			}
		}
		completion_reward = {
			declare_war_on = {
				target = BRU
				type = take_state_focus
				generator = { 38 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}