focus_tree = {
	id = W73_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W73
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesW73W01
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW01
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 443
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W01 value > 0 }
			}
			modifier = {
				factor = 0
				W01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW73W01
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW01
		prerequisite = { focus = border_disputesW73W01 }
		x = 0
		y = 1
		relative_position_id = border_disputesW73W01
		cost = 10
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 443
			}
		}
		completion_reward = {
			add_state_claim = 443
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W01 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W01 value > 0 }
			}
			modifier = {
				factor = 0
				W01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW73W01
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW01
		prerequisite = { focus = assert_claimsW73W01 }
		bypass = {
			has_war_with = W01
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW73W01
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 443
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW73W01
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW01
		prerequisite = { focus = prepare_for_warW73W01 }
		bypass = {
			has_war_with = W01
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW73W01
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 443
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W01
				type = take_state_focus
				generator = { 443 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW73SOV
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSOV
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 584
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW73SOV
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSOV
		prerequisite = { focus = border_disputesW73SOV }
		x = 0
		y = 1
		relative_position_id = border_disputesW73SOV
		cost = 10
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 584
			}
		}
		completion_reward = {
			add_state_claim = 584
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SOV = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW73SOV
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSOV
		prerequisite = { focus = assert_claimsW73SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW73SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 584
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW73SOV
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSOV
		prerequisite = { focus = prepare_for_warW73SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW73SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 584
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SOV
				type = take_state_focus
				generator = { 584 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW73V20
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesV20
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V20 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 780
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V20 value > 0 }
			}
			modifier = {
				factor = 0
				V20 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V20
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V20 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW73V20
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsV20
		prerequisite = { focus = border_disputesW73V20 }
		x = 0
		y = 1
		relative_position_id = border_disputesW73V20
		cost = 10
		available = {
			date > 1938.1.1
			is_subject = no
			has_war = no
			V20 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 780
			}
		}
		completion_reward = {
			add_state_claim = 780
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				V20 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V20 value > 0 }
			}
			modifier = {
				factor = 0
				V20 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V20
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V20 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW73V20
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warV20
		prerequisite = { focus = assert_claimsW73V20 }
		bypass = {
			has_war_with = V20
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW73V20
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V20 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 780
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW73V20
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warV20
		prerequisite = { focus = prepare_for_warW73V20 }
		bypass = {
			has_war_with = V20
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW73V20
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V20 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 780
			}
		}
		completion_reward = {
			declare_war_on = {
				target = V20
				type = take_state_focus
				generator = { 780 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW73X14
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX14
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X14 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 8
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X14 value > 0 }
			}
			modifier = {
				factor = 0
				X14 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X14
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X14 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW73X14
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX14
		prerequisite = { focus = border_disputesW73X14 }
		x = 0
		y = 1
		relative_position_id = border_disputesW73X14
		cost = 10
		available = {
			date > 1937.11.1
			is_subject = no
			has_war = no
			X14 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 8
			}
		}
		completion_reward = {
			add_state_claim = 8
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X14 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X14 value > 0 }
			}
			modifier = {
				factor = 0
				X14 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X14
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X14 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW73X14
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX14
		prerequisite = { focus = assert_claimsW73X14 }
		bypass = {
			has_war_with = X14
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW73X14
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X14 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 8
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW73X14
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX14
		prerequisite = { focus = prepare_for_warW73X14 }
		bypass = {
			has_war_with = X14
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW73X14
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X14 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 8
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X14
				type = take_state_focus
				generator = { 8 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}