focus_tree = {
	id = W84_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W84
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresW84
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@V45 = 8 }
			set_variable = { revanchism = 0.000080 }
			set_variable = { revanchism_stab = -0.000008 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterW84V45
		icon = GFX_focus_generic_self_management
		text = raise_matterV45
		prerequisite = { focus = reclaim_coresW84 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V45
				is_in_faction_with = V45
				NOT = { V45 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 26
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = V45 }
			NOT = { has_war_with = V45 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				V45 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V45
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V45 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V45 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V45 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW84V45
		icon = GFX_goal_generic_propaganda
		text = build_public_supportV45
		prerequisite = { focus = raise_matterW84V45 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V45
				is_in_faction_with = V45
				NOT = { V45 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW84V45
		cost = 10
		available = {
			NOT = { is_in_faction_with = V45 }
			NOT = { has_war_with = V45 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_war_support = 0.000080
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				V45 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V45
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V45 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW84V45
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V45 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V45 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW84V45
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warV45
		prerequisite = { focus = build_public_supportW84V45 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V45
				is_in_faction_with = V45
				NOT = { V45 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { V45 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW84V45
		cost = 3
		available = {
			NOT = { is_in_faction_with = V45 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				V45 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = V45
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			V45 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				V45 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V45
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V45 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW84V45
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V45 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V45 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW84V45
		icon = GFX_goal_generic_position_armies
		text = war_planV45
		prerequisite = { focus = territory_or_warW84V45 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V45
				is_in_faction_with = V45
				NOT = { V45 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW84V45
		cost = 4
		available = {
			NOT = { is_in_faction_with = V45 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = V45 value = 1000 }
			V45 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				V45 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V45
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V45 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW84V45
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V45 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V45 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW84V45
		icon = GFX_goal_generic_army_tanks
		text = declare_warV45
		prerequisite = { focus = war_planW84V45 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V45
				is_in_faction_with = V45
				NOT = { V45 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW84V45
		cost = 3
		available = {
			NOT = { is_in_faction_with = V45 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = V45
				type = take_core_state
				generator = { 232 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				V45 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V45
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V45 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW84V45
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V45 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V45 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW84V45
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismV45
		prerequisite = { focus = declare_warW84V45 }
		x = 0
		y = 1
		relative_position_id = declare_warW84V45
		cost = 0
		available = {
			OR = {
				is_in_faction_with = V45
				NOT = { V45 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = V45 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = V45 value = -1000 }
			V45 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000040 }
			add_to_variable = { revanchism_stab = 0.000004 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesW84SCA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSCA
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SCA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 632
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SCA value > 0 }
			}
			modifier = {
				factor = 0
				SCA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SCA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SCA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW84SCA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSCA
		prerequisite = { focus = border_disputesW84SCA }
		x = 0
		y = 1
		relative_position_id = border_disputesW84SCA
		cost = 10
		available = {
			date > 1937.3.1
			is_subject = no
			has_war = no
			SCA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 632
			}
		}
		completion_reward = {
			add_state_claim = 632
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SCA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SCA value > 0 }
			}
			modifier = {
				factor = 0
				SCA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SCA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SCA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW84SCA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSCA
		prerequisite = { focus = assert_claimsW84SCA }
		bypass = {
			has_war_with = SCA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW84SCA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SCA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 632
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW84SCA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSCA
		prerequisite = { focus = prepare_for_warW84SCA }
		bypass = {
			has_war_with = SCA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW84SCA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SCA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 632
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SCA
				type = take_state_focus
				generator = { 632 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW84W74
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW74
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W74 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 758
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W74 value > 0 }
			}
			modifier = {
				factor = 0
				W74 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W74
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W74 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW84W74
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW74
		prerequisite = { focus = border_disputesW84W74 }
		x = 0
		y = 1
		relative_position_id = border_disputesW84W74
		cost = 10
		available = {
			date > 1937.6.1
			is_subject = no
			has_war = no
			W74 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 758
			}
		}
		completion_reward = {
			add_state_claim = 758
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W74 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W74 value > 0 }
			}
			modifier = {
				factor = 0
				W74 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W74
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W74 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW84W74
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW74
		prerequisite = { focus = assert_claimsW84W74 }
		bypass = {
			has_war_with = W74
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW84W74
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W74 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 758
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW84W74
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW74
		prerequisite = { focus = prepare_for_warW84W74 }
		bypass = {
			has_war_with = W74
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW84W74
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W74 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 758
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W74
				type = take_state_focus
				generator = { 758 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}