focus_tree = {
	id = W97_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W97
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesW97X49
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX49
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X49 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 127
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X49 value > 0 }
			}
			modifier = {
				factor = 0
				X49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X49
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X49 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW97X49
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX49
		prerequisite = { focus = border_disputesW97X49 }
		x = 0
		y = 1
		relative_position_id = border_disputesW97X49
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			X49 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 127
			}
		}
		completion_reward = {
			add_state_claim = 127
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X49 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X49 value > 0 }
			}
			modifier = {
				factor = 0
				X49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X49
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X49 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW97X49
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX49
		prerequisite = { focus = assert_claimsW97X49 }
		bypass = {
			has_war_with = X49
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW97X49
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X49 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 127
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW97X49
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX49
		prerequisite = { focus = prepare_for_warW97X49 }
		bypass = {
			has_war_with = X49
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW97X49
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X49 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 127
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X49
				type = take_state_focus
				generator = { 127 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW97X50
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX50
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X50 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 128
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X50 value > 0 }
			}
			modifier = {
				factor = 0
				X50 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X50
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X50 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW97X50
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX50
		prerequisite = { focus = border_disputesW97X50 }
		x = 0
		y = 1
		relative_position_id = border_disputesW97X50
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			X50 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 128
			}
		}
		completion_reward = {
			add_state_claim = 128
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X50 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X50 value > 0 }
			}
			modifier = {
				factor = 0
				X50 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X50
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X50 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW97X50
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX50
		prerequisite = { focus = assert_claimsW97X50 }
		bypass = {
			has_war_with = X50
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW97X50
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X50 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 128
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW97X50
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX50
		prerequisite = { focus = prepare_for_warW97X50 }
		bypass = {
			has_war_with = X50
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW97X50
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X50 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 128
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X50
				type = take_state_focus
				generator = { 128 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW97NZL
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesNZL
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			NZL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 467
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = NZL value > 0 }
			}
			modifier = {
				factor = 0
				NZL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = NZL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				NZL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW97NZL
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsNZL
		prerequisite = { focus = border_disputesW97NZL }
		x = 0
		y = 1
		relative_position_id = border_disputesW97NZL
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			NZL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 467
			}
		}
		completion_reward = {
			add_state_claim = 467
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				NZL = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = NZL value > 0 }
			}
			modifier = {
				factor = 0
				NZL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = NZL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				NZL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW97NZL
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warNZL
		prerequisite = { focus = assert_claimsW97NZL }
		bypass = {
			has_war_with = NZL
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW97NZL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			NZL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 467
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW97NZL
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warNZL
		prerequisite = { focus = prepare_for_warW97NZL }
		bypass = {
			has_war_with = NZL
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW97NZL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			NZL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 467
			}
		}
		completion_reward = {
			declare_war_on = {
				target = NZL
				type = take_state_focus
				generator = { 467 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}