focus_tree = {
	id = X16_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X16
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX16MAL
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesMAL
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 410
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = MAL value > 0 }
			}
			modifier = {
				factor = 0
				MAL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MAL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MAL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX16MAL
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsMAL
		prerequisite = { focus = border_disputesX16MAL }
		x = 0
		y = 1
		relative_position_id = border_disputesX16MAL
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			MAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 410
			}
		}
		completion_reward = {
			add_state_claim = 410
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				MAL = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = MAL value > 0 }
			}
			modifier = {
				factor = 0
				MAL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MAL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MAL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX16MAL
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warMAL
		prerequisite = { focus = assert_claimsX16MAL }
		bypass = {
			has_war_with = MAL
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX16MAL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 410
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX16MAL
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warMAL
		prerequisite = { focus = prepare_for_warX16MAL }
		bypass = {
			has_war_with = MAL
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX16MAL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 410
			}
		}
		completion_reward = {
			declare_war_on = {
				target = MAL
				type = take_state_focus
				generator = { 410 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX16X79
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX79
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X79 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 400
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X79 value > 0 }
			}
			modifier = {
				factor = 0
				X79 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X79
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X79 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX16X79
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX79
		prerequisite = { focus = border_disputesX16X79 }
		x = 0
		y = 1
		relative_position_id = border_disputesX16X79
		cost = 10
		available = {
			date > 1937.8.1
			is_subject = no
			has_war = no
			X79 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 400
			}
		}
		completion_reward = {
			add_state_claim = 400
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X79 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X79 value > 0 }
			}
			modifier = {
				factor = 0
				X79 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X79
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X79 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX16X79
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX79
		prerequisite = { focus = assert_claimsX16X79 }
		bypass = {
			has_war_with = X79
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX16X79
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X79 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 400
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX16X79
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX79
		prerequisite = { focus = prepare_for_warX16X79 }
		bypass = {
			has_war_with = X79
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX16X79
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X79 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 400
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X79
				type = take_state_focus
				generator = { 400 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}