focus_tree = {
	id = X93_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X93
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX93W46
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW46
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W46 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 692
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W46 value > 0 }
			}
			modifier = {
				factor = 0
				W46 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W46
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W46 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX93W46
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW46
		prerequisite = { focus = border_disputesX93W46 }
		x = 0
		y = 1
		relative_position_id = border_disputesX93W46
		cost = 10
		available = {
			date > 1938.1.1
			is_subject = no
			has_war = no
			W46 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 692
			}
		}
		completion_reward = {
			add_state_claim = 692
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W46 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W46 value > 0 }
			}
			modifier = {
				factor = 0
				W46 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W46
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W46 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX93W46
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW46
		prerequisite = { focus = assert_claimsX93W46 }
		bypass = {
			has_war_with = W46
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX93W46
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W46 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 692
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX93W46
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW46
		prerequisite = { focus = prepare_for_warX93W46 }
		bypass = {
			has_war_with = W46
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX93W46
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W46 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 692
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W46
				type = take_state_focus
				generator = { 692 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX93BRU
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBRU
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 38
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRU value > 0 }
			}
			modifier = {
				factor = 0
				BRU = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRU
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX93BRU
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsBRU
		prerequisite = { focus = border_disputesX93BRU }
		x = 0
		y = 1
		relative_position_id = border_disputesX93BRU
		cost = 10
		available = {
			date > 1937.10.1
			is_subject = no
			has_war = no
			BRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 38
			}
		}
		completion_reward = {
			add_state_claim = 38
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				BRU = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRU value > 0 }
			}
			modifier = {
				factor = 0
				BRU = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRU
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX93BRU
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBRU
		prerequisite = { focus = assert_claimsX93BRU }
		bypass = {
			has_war_with = BRU
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX93BRU
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 38
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX93BRU
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBRU
		prerequisite = { focus = prepare_for_warX93BRU }
		bypass = {
			has_war_with = BRU
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX93BRU
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 38
			}
		}
		completion_reward = {
			declare_war_on = {
				target = BRU
				type = take_state_focus
				generator = { 38 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX93W42
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW42
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W42 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 691
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W42 value > 0 }
			}
			modifier = {
				factor = 0
				W42 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W42
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W42 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX93W42
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW42
		prerequisite = { focus = border_disputesX93W42 }
		x = 0
		y = 1
		relative_position_id = border_disputesX93W42
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			W42 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 691
			}
		}
		completion_reward = {
			add_state_claim = 691
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W42 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W42 value > 0 }
			}
			modifier = {
				factor = 0
				W42 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W42
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W42 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX93W42
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW42
		prerequisite = { focus = assert_claimsX93W42 }
		bypass = {
			has_war_with = W42
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX93W42
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W42 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 691
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX93W42
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW42
		prerequisite = { focus = prepare_for_warX93W42 }
		bypass = {
			has_war_with = W42
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX93W42
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W42 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 691
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W42
				type = take_state_focus
				generator = { 691 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}