
state={
	id=10
	name="STATE_10"
	resources={
		rubber=2.000
	}

	history={
		owner = V50
		victory_points = {
			7415 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 3
			dockyard = 2
			7415 = {
				naval_base = 2
			}
			air_base = 8

		}
		add_core_of = X16
		add_core_of = X79
		add_claim_by = MAL
	}

	provinces={
		1404 2047 4236 7231 7415 10181 10325 12243 
	}
	manpower=111848
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
