
state={
	id=100
	name="STATE_100"
	resources={
		chromium=33.000
		aluminium=46
	}

	history={
		owner = X24
		victory_points = {
			940 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			1005 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = X24
	}

	provinces={
		784 869 940 1005 1119 1122 3788 3876 3983 4008 4127 6807 6877 6894 7143 9755 9763 9811 9861 9878 11792 11860 11907 12013 12016 
	}
	manpower=1762208
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
