
state={
	id=110
	name="STATE_110"
	resources={
		rubber=13.000
	}

	history={
		owner = CAM
		victory_points = {
			7319 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			1353 = {
				naval_base = 1
			}
			air_base = 1

		}
		add_core_of = CAM
	}

	provinces={
		1324 1353 1620 4251 4302 4330 4359 4596 4639 7319 7376 7404 7432 7645 10134 10177 10204 10289 10317 10453 10467 12150 12167 12191 12260 12447 12460 12475 
	}
	manpower=1738496
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
