
state={
	id=128
	name="STATE_128"
	resources={
		aluminium=5.000
	}

	history={
		owner = V46
		victory_points = {
			1652 30 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 3
			dockyard = 2
			1652 = {
				naval_base = 2
			}
			air_base = 8

		}
		add_core_of = V46
	}

	provinces={
		1498 1511 1540 1652 2157 4630 4645 5170 7453 7579 7608 8200 8228 10949 10983 12323 
	}
	manpower=55816
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
