
state={
	id=149
	name="STATE_149"
	resources={
		aluminium=3.000
		tungsten=5.000
	}

	history={
		owner = ENG
		victory_points = {
			11055 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			11207 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = ENG
	}

	provinces={
		131 159 200 3150 3159 3178 6046 6062 6104 6205 6300 9075 9090 9161 11055 11064 11136 11161 11207 11266 11306 
	}
	manpower=1549996
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
