
state={
	id=150
	name="STATE_150"
	resources={
		steel=9.000
		tungsten=1.000
	}

	history={
		owner = ENG
		victory_points = {
			3273 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			9237 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = ENG
	}

	provinces={
		284 3273 3373 6320 6350 6385 6395 9237 9314 9350 9383 9392 11218 11378 
	}
	manpower=2755072
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
