
state={
	id=154
	name="STATE_154"
	resources={
		steel=38.000
		tungsten=46
	}

	history={
		owner = ENG
		victory_points = {
			9297 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			9250 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = ENG
	}

	provinces={
		364 3241 3301 3353 6237 6301 7239 9250 9268 9297 9322 11279 11345 11382 
	}
	manpower=4644108
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
