
state={
	id=165
	name="STATE_165"
	resources={
		rubber=1.000
	}

	history={
		owner = V56
		victory_points = {
			10167 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			4101 = {
				naval_base = 8
			}
			air_base = 5

		}
		add_core_of = V56
	}

	provinces={
		1372 1388 4101 4214 4228 4233 4350 4368 4377 4423 7325 7439 10167 10241 10252 10298 10306 12213 12253 12279 
	}
	manpower=1789768
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
