
state={
	id=178
	name="STATE_178"

	history={
		owner = V51
		victory_points = {
			11985 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			1092 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = JAP
		add_core_of = V40
		add_core_of = V51
		add_core_of = W18
		add_core_of = X03
		add_core_of = X05
	}

	provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 
	}
	manpower=6143980
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
