
state={
	id=198
	name="STATE_198"
	resources={
		oil=2.000
		steel=1.000
		tungsten=5.000
	}

	history={
		owner = V47
		victory_points = {
			13075 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			1712 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = V47
	}

	provinces={
		1712 2407 2947 3606 3691 7696 7813 7869 7891 7901 10527 10703 10721 13075 
	}
	manpower=144988
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
