
state={
	id=203
	name="STATE_203"
	resources={
		chromium=3.000
	}

	history={
		owner = V56
		victory_points = {
			7360 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			4241 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = V56
		add_core_of = X23
		add_core_of = X86
	}

	provinces={
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
	manpower=881596
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
