
state={
	id=205
	name="STATE_205"

	history={
		owner = ENG
		victory_points = {
			12766 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			8043 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = ETH
		add_core_of = TIG
		add_core_of = V45
		add_claim_by = AFA
		add_claim_by = V01
	}

	provinces={
		5017 5047 5091 8043 12723 12766 13250 13251 
	}
	manpower=1020300
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
