
state={
	id=232
	name="STATE_232"

	history={
		owner = ENG
		victory_points = {
			12759 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			10777 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = SOM
		add_core_of = V45
		add_core_of = W04
		add_core_of = W74
		add_core_of = W84
		add_core_of = W86
	}

	provinces={
		1905 5068 8094 10777 10833 10921 12759 12814 
	}
	manpower=261660
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
