
state={
	id=241
	name="STATE_241"

	history={
		owner = V45
		victory_points = {
			12725 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			1977 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = SUD
		add_core_of = V01
		add_core_of = V45
		add_core_of = W75
		add_claim_by = EGY
	}

	provinces={
		1977 2003 4138 4963 8105 10745 12725 12796 12826 12836 
	}
	manpower=259352
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
