
state={
	id=245
	name="STATE_245"

	history={
		owner = ENG
		victory_points = {
			8019 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = ETH
		add_core_of = V45
		add_core_of = W15
		add_core_of = W74
		add_core_of = W92
		add_core_of = X71
	}

	provinces={
		4995 8019 8062 10775 12757 12812 13246 13247 13248 13253 
	}
	manpower=822808
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
