
state={
	id=251
	name="STATE_251"
	resources={
		aluminium=1.000
	}

	history={
		owner = V51
		victory_points = {
			4054 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 0
			1133 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = JAP
		add_core_of = V40
		add_core_of = V51
		add_core_of = W13
		add_core_of = W57
		add_core_of = X03
		add_core_of = X11
		add_core_of = X63
		add_core_of = X68
		add_core_of = X78
		add_claim_by = X67
	}

	provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
	}
	manpower=7847628
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
