
state={
	id=265
	name="STATE_265"
	resources={
		steel=33.000
	}

	history={
		owner = FRA
		victory_points = {
			11483 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			575 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = FRA
		add_core_of = WLL
		add_core_of = X60
	}

	provinces={
		575 3447 3476 3536 6504 9500 11483 11548 11606 
	}
	manpower=2627504
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
