
state={
	id=288
	name="STATE_288"

	history={
		owner = FRA
		victory_points = {
			3816 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			740 = {
				naval_base = 1
			}
			air_base = 10

		}
		add_core_of = NAV
		add_core_of = SPB
		add_core_of = W95
	}

	provinces={
		740 790 798 813 871 884 899 915 932 948 3735 3737 3816 3902 3909 3931 3933 3954 6756 6878 6901 6903 7213 9812 9813 9840 9842 9857 11737 11793 11819 11821 11838 13233 
	}
	manpower=2056548
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
