
state={
	id=289
	name="STATE_289"

	history={
		owner = FRA
		victory_points = {
			9699 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			11707 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = SPB
		add_core_of = V06
		add_claim_by = NAV
	}

	provinces={
		726 738 794 857 874 885 903 918 920 939 3725 3727 3729 3744 3820 3845 3859 3874 3887 3918 3920 4024 6746 6749 6867 6907 6936 9699 9700 9703 9719 9770 9800 9827 9846 9870 9872 11684 11688 11707 11766 11806 11809 11825 11843 11852 11854 13218 13219 13220 13221 13226 13227 13232 
	}
	manpower=2142908
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
