
state={
	id=298
	name="STATE_298"
	resources={
		tungsten=1.000
	}

	history={
		owner = RAJ
		victory_points = {
			10021 50 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 12
			air_base = 10

		}
		add_core_of = RAJ
		add_core_of = V36
		add_core_of = W31
	}

	provinces={
		1377 1898 1983 2005 2032 2086 3989 4045 4299 4915 5002 5040 5055 5086 5157 7064 7334 7938 8082 8114 9951 9973 10021 10751 10794 11955 12137 12777 12786 12868 
	}
	manpower=34407384
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
