
state={
	id=300
	name="STATE_300"
	resources={
		steel=6.000
		tungsten=4.000
	}

	history={
		owner = RAJ
		victory_points = {
			4245 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 9
			arms_factory = 1
			dockyard = 1
			4245 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = RAJ
		add_core_of = W31
	}

	provinces={
		1159 1609 4062 4204 4245 4644 7220 7565 10077 10389 12050 12338 
	}
	manpower=15913084
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
