
state={
	id=301
	name="STATE_301"
	resources={
		aluminium=26.000
		chromium=8.000
		steel=10.000
	}

	history={
		owner = RAJ
		victory_points = {
			10088 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 5
			arms_factory = 1
			10088 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = W31
	}

	provinces={
		1059 1101 1538 4104 4513 7090 9946 10060 10088 10116 10428 11924 12063 
	}
	manpower=3564156
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
