
state={
	id=304
	name="STATE_304"
	resources={
		aluminium=3.000
		chromium=3.000
		steel=2.000
	}

	history={
		owner = RAJ
		victory_points = {
			10171 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = W31
	}

	provinces={
		1510 1579 4557 4883 7430 7497 7574 7619 8120 10030 10171 10401 10872 12375 12420 12480 12781 
	}
	manpower=10623568
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
