
state={
	id=306
	name="STATE_306"
	resources={
		chromium=4.000
		tungsten=8.000
	}

	history={
		owner = RAJ
		victory_points = {
			1317 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = W31
	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 7060 7411 8087 10259 10311 10324 10511 10799 11950 12114 12226 
	}
	manpower=8905240
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
