
state={
	id=307
	name="STATE_307"
	resources={
		aluminium=3.000
		oil=1.000
	}

	history={
		owner = RAJ
		victory_points = {
			9975 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 0
			4187 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = W31
	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7013 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
	manpower=12914836
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
