
state={
	id=309
	name="STATE_309"
	resources={
		chromium=5.000
		tungsten=37.000
		steel=54
	}

	history={
		owner = RAJ
		victory_points = {
			4344 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 0
			12208 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = W31
	}

	provinces={
		1412 4278 4291 4344 7244 7250 7395 8011 8100 10190 10208 12105 12146 12208 12734 
	}
	manpower=7682296
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
