
state={
	id=379
	name="STATE_379"

	history={
		owner = JAP
		victory_points = {
			3944 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = JAP
		add_core_of = MAN
		add_core_of = TAN
		add_core_of = W37
		add_core_of = X54
		add_core_of = X67
		add_core_of = X97
	}

	provinces={
		783 944 973 1571 3791 3815 3944 3947 4551 6806 6811 6863 6964 7569 7670 9623 9766 9798 9897 9928 10215 10376 10463 10519 10521 11862 11893 11906 12342 12355 12443 12482 12500 
	}
	manpower=508984
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
