
state={
	id=381
	name="STATE_381"
	resources={
		tungsten=42.000
	}

	history={
		owner = JAP
		victory_points = {
			1182 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			9998 = {
				naval_base = 2
			}
			air_base = 7

		}
		add_core_of = JAP
		add_claim_by = X67
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
	manpower=7002080
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
