
state={
	id=4
	name="STATE_4"

	history={
		owner = X14
		victory_points = {
			4019 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 0
			1014 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = X14
	}

	provinces={
		1014 1142 1330 1333 1417 1650 3651 4019 4059 4147 4202 4293 4336 7034 7122 7254 7382 10154 10182 10223 10267 10283 10344 12090 12127 12197 12267 12284 
	}
	manpower=1372604
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
