
state={
	id=400
	name="STATE_400"
	resources={
		aluminium=27.000
	}

	history={
		owner = V50
		victory_points = {
			5176 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			1252 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = X79
		add_claim_by = MAL
	}

	provinces={
		1252 2184 4323 5176 5226 7299 7355 7424 10237 10266 12196 12225 
	}
	manpower=262916
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
