
state={
	id=408
	name="STATE_408"
	resources={
		rubber=152.000
		steel=6.000
		tungsten=56.000
	}

	history={
		owner = MAL
		victory_points = {
			1392 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			12271 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = MAL
		add_core_of = X72
	}

	provinces={
		1364 1376 1392 4310 4367 4384 7399 12215 12255 12271 
	}
	manpower=489832
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
