
state={
	id=409
	name="STATE_409"
	resources={
		oil=4.000
		rubber=17.000
	}

	history={
		owner = MAL
		victory_points = {
			7387 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			7387 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = BRU
		add_core_of = MAL
		add_core_of = W35
	}

	provinces={
		1208 1335 2117 4216 4396 7371 7387 7443 8091 10269 10285 12283 12905 
	}
	manpower=209816
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
