
state={
	id=410
	name="STATE_410"
	resources={
		oil=3.000
		rubber=14.000
	}

	history={
		owner = V50
		victory_points = {
			10212 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			10212 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = BRU
		add_core_of = MAL
	}

	provinces={
		1306 4282 4338 7358 10143 10199 10212 10240 12171 12186 12228 
	}
	manpower=144732
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
