
state={
	id=411
	name="STATE_411"
	resources={
		aluminium=2.000
		oil=6.000
		rubber=48.000
	}

	history={
		owner = V50
		victory_points = {
			1345 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			4320 = {
				naval_base = 6
			}
			air_base = 2

		}
		add_core_of = MAL
	}

	provinces={
		1246 1274 1313 1332 1342 1345 1373 1401 1533 4276 4320 4361 4364 4381 10150 10294 10322 12165 12209 12212 12268 12296 
	}
	manpower=2087332
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
