
state={
	id=420
	name="STATE_420"

	history={
		owner = W01
		victory_points = {
			7071 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			4099 = {
				naval_base = 1
			}
			air_base = 10

		}
		add_core_of = X57
		add_core_of = X94
		add_claim_by = W01
	}

	provinces={
		1006 1094 1138 1166 1193 4053 4070 4099 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11961 11986 12057 12084 
	}
	manpower=24611496
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
