
state={
	id=422
	name="STATE_422"

	history={
		owner = W01
		victory_points = {
			10080 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			1047 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = X64
		add_claim_by = W01
		add_claim_by = X94
	}

	provinces={
		1047 1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7152 7182 9938 9970 9978 9997 10080 11938 12014 12095 
	}
	manpower=15873012
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
