
state={
	id=432
	name="STATE_432"

	history={
		owner = W01
		victory_points = {
			4525 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = W01
		add_claim_by = V13
		add_claim_by = X67
	}

	provinces={
		1698 1778 1959 2028 2087 3427 4525 4783 4960 4986 5031 5076 5100 7048 7511 7631 7727 7803 7971 8055 8102 8127 10424 10451 10629 10770 10854 10899 12331 12403 12596 12609 12706 12750 12820 12880 
	}
	manpower=6015496
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
