
state={
	id=433
	name="STATE_433"

	history={
		owner = W01
		victory_points = {
			11928 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			1029 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = W01
	}

	provinces={
		1029 1076 1089 1121 4001 4005 4031 4082 4091 4123 4148 7025 7142 7181 7200 9953 10095 11928 12055 12067 
	}
	manpower=24546644
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
