
state={
	id=449
	name="STATE_449"

	history={
		owner = W01
		victory_points = {
			4075 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			1185 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = VIN
		add_core_of = W53
		add_core_of = X90
	}

	provinces={
		1073 1185 4075 4119 4529 7518 9988 10016 10075 10103 10129 11909 11936 12008 12048 12065 12075 12319 
	}
	manpower=4325132
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
