
state={
	id=450
	name="STATE_450"

	history={
		owner = W01
		victory_points = {
			1802 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = MAN
		add_core_of = TAN
		add_core_of = W37
		JAP = {
			set_province_controller = 1842
			set_province_controller = 4246
			set_province_controller = 4725
			set_province_controller = 4779
			set_province_controller = 4829
			set_province_controller = 7616
			set_province_controller = 7748
			set_province_controller = 7763
			set_province_controller = 7801
			set_province_controller = 10655
			set_province_controller = 12654
			set_province_controller = 12657
		}
	}

	provinces={
		1802 1842 4246 4725 4779 4829 7616 7748 7763 7801 10655 12654 12657 
	}
	manpower=257312
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
