
state={
	id=467
	name="STATE_467"
	resources={
		steel=5.000
	}

	history={
		owner = V46
		victory_points = {
			1814 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 2
			1814 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = V46
		add_core_of = W07
		add_core_of = W08
		add_core_of = W09
		add_core_of = W10
		add_core_of = W11
		add_core_of = X07
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
	manpower=214444
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
