
state={
	id=509
	name="STATE_509"
	resources={
		steel=5.000
	}

	history={
		owner = POL
		victory_points = {
			11539 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = HUN
		add_core_of = SLO
		add_claim_by = POL
		add_claim_by = ROM
	}

	provinces={
		541 555 581 3484 3537 3548 3550 3565 3581 3716 6561 6571 6573 6586 6604 9537 9563 11522 11536 11539 11554 11679 11691 
	}
	manpower=4275248
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
