
state={
	id=510
	name="STATE_510"
	resources={
		aluminium=48.000
		steel=3.000
	}

	history={
		owner = POL
		victory_points = {
			11646 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 3
			air_base = 6

		}
		add_core_of = HUN
		add_claim_by = POL
	}

	provinces={
		679 684 699 716 730 3713 3730 3731 6670 6700 6716 6735 6751 9656 9660 9690 9706 11520 11625 11644 11646 11659 
	}
	manpower=3888328
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
