
state={
	id=511
	name="STATE_511"
	resources={
		aluminium=1.000
		steel=1.000
	}

	history={
		owner = POL
		victory_points = {
			6711 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
			air_base = 0

		}
		add_core_of = ROM
		add_claim_by = POL
	}

	provinces={
		676 693 696 713 727 746 3665 3694 3696 3709 6682 6697 6711 6714 6731 9619 9640 9672 9687 9704 11622 11676 
	}
	manpower=3686064
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
