
state={
	id=524
	name="STATE_524"

	history={
		owner = PNG
		victory_points = {
			4329 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			4329 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = PNG
	}

	provinces={
		1222 1242 1283 1310 2129 4289 4317 4329 4346 4635 7305 7333 7349 7362 7378 7409 10147 10231 10248 10260 10954 10974 12107 12123 12135 12484 12995 
	}
	manpower=390772
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
