
state={
	id=530
	name="STATE_530"
	resources={
		aluminium=5.000
		steel=3.000
	}

	history={
		owner = V47
		victory_points = {
			3775 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = V47
	}

	provinces={
		602 605 722 749 774 777 779 1299 3605 3608 3635 3640 3661 3763 3775 3778 4270 4775 4869 6510 6607 6610 6625 6630 6662 6676 6797 7366 7899 9467 9480 9580 9583 9585 9634 9667 9711 9743 10718 11567 11569 11585 11602 11695 11725 11728 12278 12582 
	}
	manpower=959300
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
