
state={
	id=532
	name="STATE_532"
	resources={
		aluminium=1.000
	}

	history={
		owner = QUE
		victory_points = {
			12149 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			7433 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = QUE
	}

	provinces={
		983 1284 1341 1356 1764 3911 4305 4345 4417 4419 4422 4769 7289 7291 7345 7433 7435 7807 7875 7893 9601 10174 10230 10249 10320 10700 10715 11902 12149 12205 12223 12276 12291 
	}
	manpower=1481312
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
