
state={
	id=543
	name="STATE_543"

	history={
		owner = SOV
		victory_points = {
			3701 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			3701 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = ROM
		add_core_of = V22
		add_core_of = W71
		add_claim_by = SOV
	}

	provinces={
		414 565 3407 3577 3701 3704 3707 3724 6600 6727 6743 9683 11686 11705 
	}
	manpower=1740648
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
