
state={
	id=55
	name="STATE_55"
	resources={
		chromium=67.000
	}

	history={
		owner = BRA
		victory_points = {
			10946 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			10946 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = BRA
		add_core_of = W59
	}

	provinces={
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
	manpower=1955904
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
