
state={
	id=554
	name="STATE_554"

	history={
		owner = SOV
		victory_points = {
			11437 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			11683 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = W71
		add_claim_by = SOV
	}

	provinces={
		409 434 458 488 574 3403 3452 3468 3494 3755 6423 6451 6478 6597 9419 9433 9573 11422 11437 11438 11454 11546 11561 11683 11715 
	}
	manpower=2360188
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
