
state={
	id=560
	name="STATE_560"

	history={
		owner = SOV
		victory_points = {
			3338 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			312 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = V02
		add_claim_by = SCA
		add_claim_by = SOV
	}

	provinces={
		140 154 180 183 312 3064 3065 3075 3080 3086 3092 3130 3147 3168 3338 6016 6102 6105 6159 6192 9041 9055 9099 9101 9248 11038 11042 11089 11171 
	}
	manpower=126184
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
