
state={
	id=574
	name="STATE_574"

	history={
		owner = SOV
		victory_points = {
			3672 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = V04
		add_core_of = V25
		add_core_of = X33
		add_claim_by = AZR
		add_claim_by = SOV
	}

	provinces={
		666 670 683 700 712 728 1450 1455 3668 3672 3682 3711 4463 6689 6701 6702 6730 6748 7554 7624 9628 9645 9647 11614 11632 
	}
	manpower=2776824
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
