
state={
	id=60
	name="STATE_60"
	resources={
		aluminium=11.000
	}

	history={
		owner = BRA
		victory_points = {
			10513 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			10432 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = BRA
	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower=3087428
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
