
state={
	id=613
	name="STATE_613"
	resources={
		steel=33.000
	}

	history={
		owner = SCA
		victory_points = {
			6050 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			6050 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = SCA
	}

	provinces={
		35 161 3106 3182 6050 6127 6209 6311 6397 9109 9149 9185 9308 9393 11082 11163 11188 11278 11289 11380 
	}
	manpower=3034852
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
