
state={
	id=632
	name="STATE_632"

	history={
		owner = SCA
		victory_points = {
			1966 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			12991 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = SOM
		add_core_of = W04
		add_core_of = W15
		add_core_of = W76
		add_core_of = W78
		add_core_of = W88
		add_core_of = X02
	}

	provinces={
		1964 1966 2020 4909 5065 10818 10891 11014 12840 12941 12991 
	}
	manpower=503228
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
