
state={
	id=633
	name="STATE_633"

	history={
		owner = V63
		victory_points = {
			7236 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			7236 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = SIA
		add_core_of = V63
		add_core_of = X84
		add_claim_by = MAL
	}

	provinces={
		1281 1308 1337 1366 1394 4312 4319 4348 4371 4388 4392 7236 7587 10156 10158 10193 12122 12201 12220 12230 12286 
	}
	manpower=966020
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
