
state={
	id=637
	name="STATE_637"

	history={
		owner = V63
		victory_points = {
			1413 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			1386 = {
				naval_base = 1
			}
			air_base = 2

		}
		add_core_of = V63
		add_core_of = W43
		add_core_of = X52
		add_core_of = X96
	}

	provinces={
		1386 1398 1413 1425 4406 4434 4621 7223 7381 7421 7642 10135 10279 10307 12249 12277 
	}
	manpower=7800784
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
