
state={
	id=653
	name="STATE_653"

	history={
		owner = W38
		victory_points = {
			12712 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			10730 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = V41
		add_core_of = W12
		add_core_of = W38
		add_core_of = W51
		add_core_of = W55
		add_core_of = X95
	}

	provinces={
		4887 5066 8032 8236 10730 10773 10832 12712 
	}
	manpower=4010856
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
