
state={
	id=673
	name="STATE_673"
	resources={
		tungsten=3.000
	}

	history={
		owner = V66
		victory_points = {
			11948 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			11948 = {
				naval_base = 6
			}
			air_base = 6

		}
		add_core_of = KOR
		add_core_of = V66
	}

	provinces={
		1054 1081 1177 4056 4086 4126 7121 10085 10110 11948 12060 12085 12089 
	}
	manpower=6097916
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
