
state={
	id=675
	name="STATE_675"
	resources={
		steel=25.000
	}

	history={
		owner = V66
		victory_points = {
			7155 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			4107 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = KOR
		add_core_of = V66
		add_claim_by = W01
	}

	provinces={
		848 1003 4107 7070 7155 9981 10065 10083 11915 11958 12040 
	}
	manpower=3862828
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
