
state={
	id=678
	name="STATE_678"
	resources={
		tungsten=15.000
	}

	history={
		owner = V66
		victory_points = {
			7125 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			1148 = {
				naval_base = 1
			}
			air_base = 6

		}
		add_core_of = KOR
		add_core_of = V66
	}

	provinces={
		1100 1148 4004 4103 7021 7125 7175 7204 7221 9936 10036 10115 11912 11977 11992 12011 
	}
	manpower=4448304
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
