
state={
	id=681
	name="STATE_681"

	history={
		owner = SPB
		victory_points = {
			6906 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			962 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = SPB
	}

	provinces={
		832 942 962 1093 3799 3835 3873 4098 4195 6817 6856 6906 6959 7111 9889 9896 9903 10024 10109 11807 11812 11884 13222 
	}
	manpower=1837184
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
