
state={
	id=699
	name="STATE_699"
	resources={
		steel=13.000
	}

	history={
		owner = USA
		victory_points = {
			11738 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			788 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = USA
		add_claim_by = X32
	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower=3139416
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
