
state={
	id=710
	name="STATE_710"

	history={
		owner = USA
		victory_points = {
			10657 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = USA
		add_core_of = W41
		add_core_of = X32
		add_claim_by = W19
		add_claim_by = X38
	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}
	manpower=2293192
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
