
state={
	id=712
	name="STATE_712"
	resources={
		steel=15.000
	}

	history={
		owner = USA
		victory_points = {
			12735 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			7480 = {
				naval_base = 8
			}
			air_base = 10

		}
		add_core_of = USA
		add_core_of = X12
		add_core_of = X39
	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
	}
	manpower=1943612
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
