
state={
	id=714
	name="STATE_714"

	history={
		owner = USA
		victory_points = {
			1480 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			1480 = {
				naval_base = 8
			}
			air_base = 10

		}
		add_core_of = USA
		add_core_of = X38
		add_core_of = X56
		add_core_of = X66
	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}
	manpower=2275636
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
