
state={
	id=719
	name="STATE_719"
	resources={
		oil=13.000
	}

	history={
		owner = USA
		victory_points = {
			6705 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 9
			arms_factory = 1
			6845 = {
				naval_base = 1
			}
			air_base = 10

		}
		add_core_of = USA
		add_core_of = W56
		add_core_of = X45
		add_core_of = X55
	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 
	}
	manpower=4914080
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
