
state={
	id=721
	name="STATE_721"
	resources={
		steel=23.000
	}

	history={
		owner = USA
		victory_points = {
			3878 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			3878 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = V47
		add_core_of = USA
		add_core_of = W16
		add_core_of = W17
		add_core_of = X45
		add_core_of = X83
	}

	provinces={
		706 734 859 1436 3702 3733 3747 3806 3878 3894 6707 6717 6795 6911 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 
	}
	manpower=6803420
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
