
state={
	id=727
	name="STATE_727"

	history={
		owner = USA
		victory_points = {
			9713 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			1562 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = USA
	}

	provinces={
		610 677 710 766 768 781 823 941 986 1432 1562 1601 1651 3588 3644 3677 3678 3784 3840 4331 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 7517 7667 7986 9637 9671 9697 9713 9730 9911 10159 10387 11658 11698 11757 11763 11795 12303 12374 
	}
	manpower=1235616
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
