
state={
	id=733
	name="STATE_733"

	history={
		owner = USA
		victory_points = {
			3513 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			12211 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = USA
	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 
	}
	manpower=600016
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
