
state={
	id=750
	name="STATE_750"

	history={
		owner = USA
		victory_points = {
			7102 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			7102 = {
				naval_base = 2
			}
			air_base = 2

		}
		add_core_of = JAP
		add_core_of = V40
		add_core_of = W13
		add_core_of = W14
		add_core_of = W32
		add_core_of = W49
		add_core_of = W50
		add_core_of = X09
		add_core_of = X11
		add_core_of = X63
		add_claim_by = X67
	}

	provinces={
		998 1117 4069 4172 7087 7102 7157 7187 7217 9952 10015 10032 10100 10125 10128 11930 11989 12007 12072 12097 
	}
	manpower=6361336
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
