
state={
	id=760
	name="STATE_760"
	resources={
		aluminium=1.000
		chromium=1.000
	}

	history={
		owner = V46
		victory_points = {
			12406 30 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			12406 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = V46
	}

	provinces={
		1537 1611 1667 1861 2114 2146 2163 4673 4836 4864 5134 5161 7450 7520 7664 7859 8234 8249 10388 10427 10455 10458 10682 10977 10991 11019 12406 12435 12532 12560 12934 12968 
	}
	manpower=379064
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
