
state={
	id=761
	name="STATE_761"
	resources={
		aluminium=2.000
		chromium=1.000
		steel=1.000
	}

	history={
		owner = W97
		victory_points = {
			4791 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			10637 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = W97
	}

	provinces={
		1759 2130 2155 2183 2189 4763 4776 4791 5181 5187 7811 10622 10637 10665 12645 12932 
	}
	manpower=72636
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
