
state={
	id=762
	name="STATE_762"
	resources={
		tungsten=5.000
	}

	history={
		owner = W97
		victory_points = {
			7564 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			7535 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = W97
	}

	provinces={
		1501 1514 1644 2166 2187 4481 4502 4505 4520 4530 4546 4648 7506 7522 7525 7535 7538 7564 7592 7651 10338 10350 10365 10378 10430 10445 10475 12308 12354 12451 12957 
	}
	manpower=52972
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
