
state={
	id=767
	name="STATE_767"
	resources={
		steel=5.000
	}

	history={
		owner = W97
		victory_points = {
			7669 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			7669 = {
				naval_base = 2
			}
			air_base = 0

		}
	}

	provinces={
		1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 7457 7481 7669 10276 10288 10316 10518 12104 12246 12290 12311 12326 12339 12499 
	}
	manpower=35360
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
