tag_fpcad= {
	OR = {
		tag = V43
	}
}

tag_fpcae= {
	OR = {
		tag = FIJ
		tag = FLA
		tag = X91
	}
}

tag_fpvad= {
	OR = {
	}
}

tag_fpvae= {
	OR = {
	}
}

tag_fpvnd= {
	OR = {
	}
}

tag_fpvne= {
	OR = {
		tag = HAW
	}
}

tag_fscad= {
	OR = {
		AND = {
			tag = BAY
			has_government = communism
		}
		AND = {
			tag = CZE
			has_government = democratic
		}
		AND = {
			tag = ENG
			has_government = democratic
		}
		tag = SIK
		AND = {
			tag = TAJ
			has_government = communism
		}
		AND = {
			tag = USA
			has_government = communism
		}
	}
}

tag_fscae= {
	OR = {
		AND = {
			tag = BAY
			NOT = { has_government = communism }
		}
		tag = BOS
		tag = CHI
		tag = CRI
		tag = CRO
		AND = {
			tag = CZE
			NOT = { has_government = democratic }
		}
		tag = FRA
		tag = GEO
		tag = HUN
		tag = KAR
		tag = KOR
		tag = LIT
		tag = MAC
		tag = MAL
		tag = MOL
		tag = NAV
		tag = NZL
		tag = PAL
		tag = PER
		tag = PNG
		tag = POL
		AND = {
			tag = RME
			has_government = democratic
		}
		tag = ROM
		tag = SAX
		tag = SCA
		tag = SER
		tag = SLO
		tag = SLV
		tag = SOM
		AND = {
			tag = SOV
			NOT = { has_government = absolutist }
		}
		tag = SWI
		tag = SYR
		tag = V44
		tag = W30
		tag = W55
		tag = WLL
		tag = X18
		tag = X33
		tag = X42
		tag = X47
		tag = X51
		AND = {
			tag = X67
			NOT = { has_government = fascism }
		}
		tag = X87
		tag = YUG
	}
}

tag_fscne= {
	OR = {
		tag = CUB
		tag = CYP
		tag = V42
		tag = W45
		tag = W54
		AND = {
			tag = X06
			NOT = { has_government = communism }
		}
		tag = X15
	}
}

tag_fsvad= {
	OR = {
		AND = {
			tag = RME
			has_government = communism
		}
		tag = W36
	}
}

tag_fsvae= {
	OR = {
		tag = ARM
		tag = EGY
		tag = ETH
		tag = GER
		tag = ICE
		tag = IRE
		tag = ITA
		tag = RAJ
		tag = SAF
		tag = SAU
		tag = SPB
		tag = SPR
		tag = X01
	}
}

tag_fsvnd= {
	OR = {
	}
}

tag_fsvne= {
	OR = {
		AND = {
			tag = X06
			has_government = communism
		}
		tag = X07
		tag = X09
	}
}

tag_mpcad= {
	OR = {
		tag = HOL
		tag = V40
		tag = V41
		tag = W29
		tag = W33
		tag = W44
		tag = W47
		tag = W49
		tag = W58
		tag = X27
		tag = X30
		tag = X43
		tag = X53
		tag = X63
		tag = X83
		tag = X98
	}
}

tag_mpcae= {
	OR = {
	}
}

tag_mpvad= {
	OR = {
		tag = W13
		tag = W18
		tag = X00
		tag = X08
		tag = X10
	}
}

tag_mpvae= {
	OR = {
		AND = {
			tag = USA
			NOT = { has_government = absolutist has_government = communism }
		}
	}
}

tag_mscad= {
	OR = {
		AND = {
			tag = ENG
			NOT = { has_government = absolutist has_government = democratic }
		}
		AND = {
			tag = USA
			has_government = absolutist
		}
		tag = W53
	}
}

tag_mscae= {
	OR = {
		tag = BRA
		tag = CAM
		tag = COG
		tag = GAB
		tag = HAN
		tag = JAP
		tag = KEN
		tag = LEB
		tag = MAN
		tag = MOR
		tag = NEP
		tag = PRU
		tag = QAT
		tag = QUE
		tag = SEN
		tag = SIA
		tag = SUD
		AND = {
			tag = TAJ
			NOT = { has_government = communism }
		}
		tag = TAN
		tag = TAT
		tag = TOG
		tag = VIN
		tag = W25
		tag = W34
		tag = W38
		tag = W60
		tag = X57
		tag = X60
		AND = {
			tag = X67
			has_government = fascism
		}
		tag = X85
		tag = X90
	}
}

tag_mscnd= {
	OR = {
		tag = X19
		tag = X48
		tag = X49
		tag = X50
	}
}

tag_mscne= {
	OR = {
		tag = BRU
		tag = BSK
		tag = CHU
		tag = CKK
		tag = INS
		tag = LBA
		tag = TAH
		tag = TIG
		tag = TUN
		tag = V00
		tag = V01
		tag = V02
		tag = V03
		tag = V04
		tag = V05
		tag = V06
		tag = V07
		tag = V08
		tag = V09
		tag = V10
		tag = V11
		tag = V12
		tag = V13
		tag = V14
		tag = V15
		tag = V16
		tag = V17
		tag = V18
		tag = V19
		tag = V20
		tag = V21
		tag = V22
		tag = V23
		tag = V24
		tag = V25
		tag = V26
		tag = V27
		tag = V28
		tag = V29
		tag = V30
		tag = V31
		tag = V32
		tag = V33
		tag = V34
		tag = V35
		tag = V36
		tag = V37
		tag = V38
		tag = V39
		tag = V45
		tag = V46
		tag = V47
		tag = V48
		tag = V49
		tag = V50
		tag = V51
		tag = V52
		tag = V53
		tag = V54
		tag = V55
		tag = V56
		tag = V57
		tag = V58
		tag = V59
		tag = V60
		tag = V61
		tag = V62
		tag = V63
		tag = V64
		tag = V65
		tag = V66
		tag = V67
		tag = W00
		tag = W01
		tag = W02
		tag = W03
		tag = W04
		tag = W05
		tag = W06
		tag = W07
		tag = W08
		tag = W09
		tag = W10
		tag = W11
		tag = W14
		tag = W15
		tag = W16
		tag = W17
		tag = W19
		tag = W20
		tag = W21
		tag = W22
		tag = W23
		tag = W24
		tag = W26
		tag = W27
		tag = W28
		tag = W31
		tag = W32
		tag = W35
		tag = W37
		tag = W39
		tag = W40
		tag = W41
		tag = W42
		tag = W43
		tag = W46
		tag = W48
		tag = W50
		tag = W51
		tag = W52
		tag = W56
		tag = W57
		tag = W59
		tag = W61
		tag = W62
		tag = W63
		tag = W64
		tag = W65
		tag = W66
		tag = W67
		tag = W68
		tag = W69
		tag = W70
		tag = W71
		tag = W72
		tag = W73
		tag = W74
		tag = W75
		tag = W76
		tag = W77
		tag = W78
		tag = W79
		tag = W80
		tag = W81
		tag = W82
		tag = W83
		tag = W84
		tag = W85
		tag = W86
		tag = W87
		tag = W88
		tag = W89
		tag = W90
		tag = W91
		tag = W92
		tag = W93
		tag = W94
		tag = W95
		tag = W96
		tag = W97
		tag = W98
		tag = W99
		tag = X03
		tag = X04
		tag = X11
		tag = X12
		tag = X16
		tag = X17
		tag = X20
		tag = X21
		tag = X22
		tag = X23
		tag = X25
		tag = X26
		tag = X28
		tag = X29
		tag = X31
		tag = X32
		tag = X34
		tag = X35
		tag = X36
		tag = X37
		tag = X38
		tag = X39
		tag = X40
		tag = X41
		tag = X44
		tag = X45
		tag = X46
		tag = X52
		tag = X54
		tag = X55
		tag = X56
		tag = X58
		tag = X59
		tag = X61
		tag = X62
		tag = X64
		tag = X65
		tag = X66
		tag = X68
		tag = X69
		tag = X70
		tag = X71
		tag = X72
		tag = X73
		tag = X74
		tag = X75
		tag = X76
		tag = X77
		tag = X78
		tag = X79
		tag = X80
		tag = X81
		tag = X82
		tag = X84
		tag = X86
		tag = X88
		tag = X89
		tag = X92
		tag = X93
		tag = X94
		tag = X95
		tag = X96
		tag = X97
		tag = X99
	}
}

tag_msvad= {
	OR = {
		tag = AFA
		AND = {
			tag = ENG
			has_government = absolutist
		}
		AND = {
			tag = GER
			has_government = absolutist
		}
		AND = {
			tag = RME
			NOT = { has_government = democratic has_government = communism }
		}
		AND = {
			tag = SOV
			has_government = absolutist
		}
		tag = X24
	}
}

tag_msvae= {
	OR = {
		tag = AFG
		tag = AZR
		AND = {
			tag = COG
			NOT = { has_government = democratic }
		}
		tag = IRQ
	}
}

tag_msvnd= {
	OR = {
	}
}

tag_msvne= {
	OR = {
		tag = ISR
		tag = OMA
		tag = UAE
		tag = W12
		tag = X02
		tag = X05
		tag = X13
		tag = X14
	}
}

