#reload countrycolors
AFA = {
	color = rgb { 125 100 220 }
	color_ui = rgb { 125 100 220 }}
AFG = {
	color = rgb { 102 128 52 }
	color_ui = rgb { 102 128 52 }}
ARM = {
	color = rgb { 145 30 75 }
	color_ui = rgb { 145 30 75 }}
AZR = {
	color = rgb { 56 32 172 }
	color_ui = rgb { 56 32 172 }}
BAY = {
	color = rgb { 17 116 193 }
	color_ui = rgb { 17 116 193 }}
BOS = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }}
BRA = {
	color = rgb { 129 177 125 }
	color_ui = rgb { 129 177 125 }}
BRU = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }}
BSK = {
	color = rgb { 131 202 12 }
	color_ui = rgb { 131 202 12 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CHU = {
	color = rgb { 162 38 11 }
	color_ui = rgb { 162 38 11 }}
CKK = {
	color = rgb { 98 94 163 }
	color_ui = rgb { 98 94 163 }}
COG = {
	color = rgb { 101 68 68 }
	color_ui = rgb { 101 68 68 }}
CRI = {
	color = rgb { 200 202 85 }
	color_ui = rgb { 200 202 85 }}
CRO = {
	color = rgb { 104 94 247 }
	color_ui = rgb { 104 94 247 }}
CUB = {
	color = rgb { 172 47 47 }
	color_ui = rgb { 172 47 47 }}
CYP = {
	color = rgb { 245 200 30 }
	color_ui = rgb { 245 200 30 }}
CZE = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }}
EGY = {
	color = rgb { 255 220 104 }
	color_ui = rgb { 255 220 104 }}
ENG = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }}
ETH = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 56 120 191 }}
FIJ = {
	color = rgb { 8 181 255 }
	color_ui = rgb { 8 181 255 }}
FLA = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GAB = {
	color = rgb { 50 50 153 }
	color_ui = rgb { 50 50 153 }}
GEO = {
	color = rgb { 190 35 37 }
	color_ui = rgb { 190 35 37 }}
HAN = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
HAW = {
	color = rgb { 255 135 80 }
	color_ui = rgb { 255 135 80 }}
HOL = {
	color = rgb { 220 138 57 }
	color_ui = rgb { 220 138 57 }}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }}
ICE = {
	color = rgb { 43 60 117 }
	color_ui = rgb { 43 60 117 }}
INS = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
IRE = {
	color = rgb { 112 150 105 }
	color_ui = rgb { 112 150 105 }}
IRQ = {
	color = rgb { 153 138 161 }
	color_ui = rgb { 153 138 161 }}
ITA = {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }}
JAP = {
	color = rgb { 194 53 60 }
	color_ui = rgb { 194 53 60 }}
KAR = {
	color = rgb { 244 38 38 }
	color_ui = rgb { 244 38 38 }}
KEN = {
	color = rgb { 86 114 143 }
	color_ui = rgb { 86 114 143 }}
KOR = {
	color = rgb { 26 53 177 }
	color_ui = rgb { 26 53 177 }}
LBA = {
	color = rgb { 25 105 90 }
	color_ui = rgb { 25 105 90 }}
LEB = {
	color = rgb { 22 32 110 }
	color_ui = rgb { 22 32 110 }}
LIT = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }}
MAC = {
	color = rgb { 72 89 87 }
	color_ui = rgb { 72 89 87 }}
MAL = {
	color = rgb { 125 167 255 }
	color_ui = rgb { 125 167 255 }}
MAN = {
	color = rgb { 255 254 124 }
	color_ui = rgb { 255 254 124 }}
MOL = {
	color = rgb { 136 157 23 }
	color_ui = rgb { 136 157 23 }}
MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }}
NAV = {
	color = rgb { 252 233 58 }
	color_ui = rgb { 252 233 58 }}
NEP = {
	color = rgb { 215 12 64 }
	color_ui = rgb { 215 12 64 }}
NZL = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }}
PAL = {
	color = rgb { 66 140 101 }
	color_ui = rgb { 66 140 101 }}
PER = {
	color = rgb { 62 129 20 }
	color_ui = rgb { 62 129 20 }}
PNG = {
	color = rgb { 244 119 66 }
	color_ui = rgb { 244 119 66 }}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }}
PRU = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }}
QAT = {
	color = rgb { 141 27 61 }
	color_ui = rgb { 141 27 61 }}
QUE = {
	color = rgb { 166 33 33 }
	color_ui = rgb { 166 33 33 }}
RAJ = {
	color = rgb { 247 155 53 }
	color_ui = rgb { 247 155 53 }}
ROM = {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }}
SAF = {
	color = rgb { 180 158 127 }
	color_ui = rgb { 180 158 127 }}
SAX = {
	color = rgb { 155 147 180 }
	color_ui = rgb { 155 147 180 }}
SCA = {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }}
SEN = {
	color = rgb { 145 97 57 }
	color_ui = rgb { 145 97 57 }}
SER = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
SIA = {
	color = rgb { 60 152 70 }
	color_ui = rgb { 60 152 70 }}
SIK = {
	color = rgb { 255 234 174 }
	color_ui = rgb { 255 234 174 }}
SLO = {
	color = rgb { 34 131 193 }
	color_ui = rgb { 34 131 193 }}
SLV = {
	color = rgb { 65 91 126 }
	color_ui = rgb { 65 91 126 }}
SOM = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }}
SOV = {
	color = rgb { 57 105 49 }
	color_ui = rgb { 57 105 49 }}
SPB = {
	color = rgb { 255 196 0 }
	color_ui = rgb { 255 196 0 }}
SUD = {
	color = rgb { 81 58 223 }
	color_ui = rgb { 81 58 223 }}
SWI = {
	color = rgb { 153 122 108 }
	color_ui = rgb { 153 122 108 }}
SYR = {
	color = rgb { 125 110 225 }
	color_ui = rgb { 125 110 225 }}
TAH = {
	color = rgb { 8 118 8 }
	color_ui = rgb { 8 118 8 }}
TAJ = {
	color = rgb { 110 173 129 }
	color_ui = rgb { 110 173 129 }}
TAN = {
	color = rgb { 45 112 100 }
	color_ui = rgb { 45 112 100 }}
TAT = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
TIG = {
	color = rgb { 23 114 60 }
	color_ui = rgb { 23 114 60 }}
TOG = {
	color = rgb { 74 47 152 }
	color_ui = rgb { 74 47 152 }}
TUN = {
	color = rgb { 146 134 57 }
	color_ui = rgb { 146 134 57 }}
UAE = {
	color = rgb { 113 112 96 }
	color_ui = rgb { 113 112 96 }}
USA = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }}
V00 = {
	color = rgb { 255 255 200 }
	color_ui = rgb { 255 255 200 }}
V01 = {
	color = rgb { 228 243 104 }
	color_ui = rgb { 228 243 104 }}
V02 = {
	color = rgb { 188 238 234 }
	color_ui = rgb { 188 238 234 }}
V03 = {
	color = rgb { 131 84 50 }
	color_ui = rgb { 131 84 50 }}
V04 = {
	color = rgb { 143 92 21 }
	color_ui = rgb { 143 92 21 }}
V05 = {
	color = rgb { 244 38 38 }
	color_ui = rgb { 244 38 38 }}
V06 = {
	color = rgb { 99 14 87 }
	color_ui = rgb { 99 14 87 }}
V07 = {
	color = rgb { 188 166 93 }
	color_ui = rgb { 188 166 93 }}
V08 = {
	color = rgb { 38 66 71 }
	color_ui = rgb { 38 66 71 }}
V09 = {
	color = rgb { 243 111 107 }
	color_ui = rgb { 243 111 107 }}
V10 = {
	color = rgb { 235 35 35 }
	color_ui = rgb { 235 35 35 }}
V11 = {
	color = rgb { 225 98 87 }
	color_ui = rgb { 225 98 87 }}
V12 = {
	color = rgb { 175 55 40 }
	color_ui = rgb { 175 55 40 }}
V13 = {
	color = rgb { 110 90 230 }
	color_ui = rgb { 110 90 230 }}
V14 = {
	color = rgb { 171 79 56 }
	color_ui = rgb { 171 79 56 }}
V15 = {
	color = rgb { 142 63 129 }
	color_ui = rgb { 142 63 129 }}
V16 = {
	color = rgb { 250 50 50 }
	color_ui = rgb { 250 50 50 }}
V17 = {
	color = rgb { 116 179 32 }
	color_ui = rgb { 116 179 32 }}
V18 = {
	color = rgb { 6 100 50 }
	color_ui = rgb { 6 100 50 }}
V19 = {
	color = rgb { 166 100 72 }
	color_ui = rgb { 166 100 72 }}
V20 = {
	color = rgb { 181 43 101 }
	color_ui = rgb { 181 43 101 }}
V21 = {
	color = rgb { 225 45 45 }
	color_ui = rgb { 225 45 45 }}
V22 = {
	color = rgb { 165 220 30 }
	color_ui = rgb { 165 220 30 }}
V23 = {
	color = rgb { 177 186 45 }
	color_ui = rgb { 177 186 45 }}
V24 = {
	color = rgb { 50 80 130 }
	color_ui = rgb { 50 80 130 }}
V25 = {
	color = rgb { 168 59 34 }
	color_ui = rgb { 168 59 34 }}
V26 = {
	color = rgb { 165 35 45 }
	color_ui = rgb { 165 35 45 }}
V27 = {
	color = rgb { 75 100 80 }
	color_ui = rgb { 75 100 80 }}
V28 = {
	color = rgb { 30 180 120 }
	color_ui = rgb { 30 180 120 }}
V29 = {
	color = rgb { 50 90 100 }
	color_ui = rgb { 50 90 100 }}
V30 = {
	color = rgb { 40 105 140 }
	color_ui = rgb { 40 105 140 }}
V31 = {
	color = rgb { 60 98 170 }
	color_ui = rgb { 60 98 170 }}
V32 = {
	color = rgb { 181 128 11 }
	color_ui = rgb { 181 128 11 }}
V33 = {
	color = rgb { 181 177 177 }
	color_ui = rgb { 181 177 177 }}
V34 = {
	color = rgb { 255 20 20 }
	color_ui = rgb { 255 20 20 }}
V35 = {
	color = rgb { 106 161 118 }
	color_ui = rgb { 106 161 118 }}
V36 = {
	color = rgb { 255 100 5 }
	color_ui = rgb { 255 100 5 }}
V37 = {
	color = rgb { 180 110 41 }
	color_ui = rgb { 180 110 41 }}
V38 = {
	color = rgb { 97 31 237 }
	color_ui = rgb { 97 31 237 }}
V39 = {
	color = rgb { 150 70 70 }
	color_ui = rgb { 150 70 70 }}
V40 = {
	color = rgb { 140 72 128 }
	color_ui = rgb { 140 72 128 }}
V41 = {
	color = rgb { 158 118 120 }
	color_ui = rgb { 158 118 120 }}
V42 = {
	color = rgb { 117 112 131 }
	color_ui = rgb { 117 112 131 }}
V45 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
V46 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
V47 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
V48 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
V49 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
V50 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
V51 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
V52 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
V53 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
V54 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
V55 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
V56 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
V57 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
V58 = {
	color = rgb { 87 120 58 }
	color_ui = rgb { 87 120 58 }}
V59 = {
	color = rgb { 87 120 58 }
	color_ui = rgb { 87 120 58 }}
V60 = {
	color = rgb { 87 120 58 }
	color_ui = rgb { 87 120 58 }}
V61 = {
	color = rgb { 143 39 44 }
	color_ui = rgb { 143 39 44 }}
V62 = {
	color = rgb { 45 89 138 }
	color_ui = rgb { 45 89 138 }}
V63 = {
	color = rgb { 45 89 138 }
	color_ui = rgb { 45 89 138 }}
V64 = {
	color = rgb { 52 118 157 }
	color_ui = rgb { 52 118 157 }}
V65 = {
	color = rgb { 52 118 157 }
	color_ui = rgb { 52 118 157 }}
V66 = {
	color = rgb { 184 105 11 }
	color_ui = rgb { 184 105 11 }}
V67 = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }}
VIN = {
	color = rgb { 136 117 90 }
	color_ui = rgb { 136 117 90 }}
W00 = {
	color = rgb { 172 164 6 }
	color_ui = rgb { 172 164 6 }}
W01 = {
	color = rgb { 179 128 104 }
	color_ui = rgb { 179 128 104 }}
W02 = {
	color = rgb { 78 35 16 }
	color_ui = rgb { 78 35 16 }}
W03 = {
	color = rgb { 225 71 35 }
	color_ui = rgb { 225 71 35 }}
W04 = {
	color = rgb { 6 42 120 }
	color_ui = rgb { 6 42 120 }}
W05 = {
	color = rgb { 41 82 175 }
	color_ui = rgb { 41 82 175 }}
W06 = {
	color = rgb { 156 43 172 }
	color_ui = rgb { 156 43 172 }}
W07 = {
	color = rgb { 200 215 130 }
	color_ui = rgb { 200 215 130 }}
W08 = {
	color = rgb { 145 218 120 }
	color_ui = rgb { 145 218 120 }}
W09 = {
	color = rgb { 225 190 190 }
	color_ui = rgb { 225 190 190 }}
W10 = {
	color = rgb { 110 50 50 }
	color_ui = rgb { 110 50 50 }}
W11 = {
	color = rgb { 235 190 110 }
	color_ui = rgb { 235 190 110 }}
W12 = {
	color = rgb { 58 18 220 }
	color_ui = rgb { 58 18 220 }}
W13 = {
	color = rgb { 224 4 27 }
	color_ui = rgb { 224 4 27 }}
W14 = {
	color = rgb { 201 126 145 }
	color_ui = rgb { 201 126 145 }}
W15 = {
	color = rgb { 169 168 101 }
	color_ui = rgb { 169 168 101 }}
W16 = {
	color = rgb { 79 44 187 }
	color_ui = rgb { 79 44 187 }}
W17 = {
	color = rgb { 107 77 63 }
	color_ui = rgb { 107 77 63 }}
W18 = {
	color = rgb { 216 145 145 }
	color_ui = rgb { 216 145 145 }}
W19 = {
	color = rgb { 151 71 197 }
	color_ui = rgb { 151 71 197 }}
W20 = {
	color = rgb { 126 147 196 }
	color_ui = rgb { 126 147 196 }}
W21 = {
	color = rgb { 1 90 168 }
	color_ui = rgb { 1 90 168 }}
W22 = {
	color = rgb { 67 18 187 }
	color_ui = rgb { 67 18 187 }}
W23 = {
	color = rgb { 255 186 0 }
	color_ui = rgb { 255 186 0 }}
W24 = {
	color = rgb { 163 68 149 }
	color_ui = rgb { 163 68 149 }}
W25 = {
	color = rgb { 148 219 255 }
	color_ui = rgb { 148 219 255 }}
W26 = {
	color = rgb { 200 100 100 }
	color_ui = rgb { 200 100 100 }}
W27 = {
	color = rgb { 226 81 93 }
	color_ui = rgb { 226 81 93 }}
W28 = {
	color = rgb { 196 126 126 }
	color_ui = rgb { 196 126 126 }}
W29 = {
	color = rgb { 39 100 157 }
	color_ui = rgb { 39 100 157 }}
W30 = {
	color = rgb { 10 190 15 }
	color_ui = rgb { 10 190 15 }}
W31 = {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }}
W32 = {
	color = rgb { 0 163 175 }
	color_ui = rgb { 0 163 175 }}
W33 = {
	color = rgb { 160 220 30 }
	color_ui = rgb { 160 220 30 }}
W34 = {
	color = rgb { 135 104 85 }
	color_ui = rgb { 135 104 85 }}
W35 = {
	color = rgb { 255 89 4 }
	color_ui = rgb { 255 89 4 }}
W36 = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }}
W37 = {
	color = rgb { 32 119 115 }
	color_ui = rgb { 32 119 115 }}
W38 = {
	color = rgb { 235 135 15 }
	color_ui = rgb { 235 135 15 }}
W39 = {
	color = rgb { 231 96 158 }
	color_ui = rgb { 231 96 158 }}
W40 = {
	color = rgb { 2 135 96 }
	color_ui = rgb { 2 135 96 }}
W41 = {
	color = rgb { 172 105 47 }
	color_ui = rgb { 172 105 47 }}
W42 = {
	color = rgb { 89 164 144 }
	color_ui = rgb { 89 164 144 }}
W43 = {
	color = rgb { 32 131 135 }
	color_ui = rgb { 32 131 135 }}
W44 = {
	color = rgb { 81 141 85 }
	color_ui = rgb { 81 141 85 }}
W45 = {
	color = rgb { 40 164 157 }
	color_ui = rgb { 40 164 157 }}
W46 = {
	color = rgb { 123 122 20 }
	color_ui = rgb { 123 122 20 }}
W47 = {
	color = rgb { 225 200 95 }
	color_ui = rgb { 225 200 95 }}
W48 = {
	color = rgb { 135 186 186 }
	color_ui = rgb { 135 186 186 }}
W49 = {
	color = rgb { 234 85 6 }
	color_ui = rgb { 234 85 6 }}
W50 = {
	color = rgb { 86 84 162 }
	color_ui = rgb { 86 84 162 }}
W51 = {
	color = rgb { 58 118 120 }
	color_ui = rgb { 58 118 120 }}
W52 = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
W53 = {
	color = rgb { 81 144 126 }
	color_ui = rgb { 81 144 126 }}
W54 = {
	color = rgb { 208 104 44 }
	color_ui = rgb { 208 104 44 }}
W55 = {
	color = rgb { 158 18 20 }
	color_ui = rgb { 158 18 20 }}
W56 = {
	color = rgb { 61 126 252 }
	color_ui = rgb { 61 126 252 }}
W57 = {
	color = rgb { 88 56 34 }
	color_ui = rgb { 88 56 34 }}
W58 = {
	color = rgb { 176 232 64 }
	color_ui = rgb { 176 232 64 }}
W59 = {
	color = rgb { 193 180 66 }
	color_ui = rgb { 193 180 66 }}
W60 = {
	color = rgb { 66 244 75 }
	color_ui = rgb { 66 244 75 }}
W61 = {
	color = rgb { 165 140 171 }
	color_ui = rgb { 165 140 171 }}
W62 = {
	color = rgb { 142 255 85 }
	color_ui = rgb { 142 255 85 }}
W63 = {
	color = rgb { 40 160 40 }
	color_ui = rgb { 40 160 40 }}
W64 = {
	color = rgb { 185 180 60 }
	color_ui = rgb { 185 180 60 }}
W65 = {
	color = rgb { 135 123 100 }
	color_ui = rgb { 135 123 100 }}
W66 = {
	color = rgb { 148 94 40 }
	color_ui = rgb { 148 94 40 }}
W67 = {
	color = rgb { 194 27 27 }
	color_ui = rgb { 194 27 27 }}
W68 = {
	color = rgb { 57 120 191 }
	color_ui = rgb { 57 120 191 }}
W69 = {
	color = rgb { 26 52 24 }
	color_ui = rgb { 26 52 24 }}
W70 = {
	color = rgb { 198 28 20 }
	color_ui = rgb { 198 28 20 }}
W71 = {
	color = rgb { 156 82 22 }
	color_ui = rgb { 156 82 22 }}
W72 = {
	color = rgb { 88 138 39 }
	color_ui = rgb { 88 138 39 }}
W73 = {
	color = rgb { 54 65 153 }
	color_ui = rgb { 54 65 153 }}
W74 = {
	color = rgb { 169 19 19 }
	color_ui = rgb { 169 19 19 }}
W75 = {
	color = rgb { 220 140 100 }
	color_ui = rgb { 220 140 100 }}
W76 = {
	color = rgb { 211 75 47 }
	color_ui = rgb { 211 75 47 }}
W77 = {
	color = rgb { 80 110 80 }
	color_ui = rgb { 80 110 80 }}
W78 = {
	color = rgb { 212 23 23 }
	color_ui = rgb { 212 23 23 }}
W79 = {
	color = rgb { 255 176 76 }
	color_ui = rgb { 255 176 76 }}
W80 = {
	color = rgb { 164 237 57 }
	color_ui = rgb { 164 237 57 }}
W81 = {
	color = rgb { 190 160 30 }
	color_ui = rgb { 190 160 30 }}
W82 = {
	color = rgb { 215 110 15 }
	color_ui = rgb { 215 110 15 }}
W83 = {
	color = rgb { 122 140 196 }
	color_ui = rgb { 122 140 196 }}
W84 = {
	color = rgb { 210 28 25 }
	color_ui = rgb { 210 28 25 }}
W85 = {
	color = rgb { 6 145 75 }
	color_ui = rgb { 6 145 75 }}
W86 = {
	color = rgb { 214 78 49 }
	color_ui = rgb { 214 78 49 }}
W87 = {
	color = rgb { 199 114 15 }
	color_ui = rgb { 199 114 15 }}
W88 = {
	color = rgb { 219 84 53 }
	color_ui = rgb { 219 84 53 }}
W89 = {
	color = rgb { 145 162 132 }
	color_ui = rgb { 145 162 132 }}
W90 = {
	color = rgb { 220 190 50 }
	color_ui = rgb { 220 190 50 }}
W91 = {
	color = rgb { 247 201 78 }
	color_ui = rgb { 247 201 78 }}
W92 = {
	color = rgb { 57 137 147 }
	color_ui = rgb { 57 137 147 }}
W93 = {
	color = rgb { 87 234 22 }
	color_ui = rgb { 87 234 22 }}
W94 = {
	color = rgb { 45 185 80 }
	color_ui = rgb { 45 185 80 }}
W95 = {
	color = rgb { 155 145 15 }
	color_ui = rgb { 155 145 15 }}
W96 = {
	color = rgb { 190 50 10 }
	color_ui = rgb { 190 50 10 }}
W97 = {
	color = rgb { 169 42 42 }
	color_ui = rgb { 169 42 42 }}
W98 = {
	color = rgb { 95 5 210 }
	color_ui = rgb { 95 5 210 }}
W99 = {
	color = rgb { 224 214 157 }
	color_ui = rgb { 224 214 157 }}
WLL = {
	color = rgb { 131 141 142 }
	color_ui = rgb { 131 141 142 }}
X00 = {
	color = rgb { 49 115 90 }
	color_ui = rgb { 49 115 90 }}
X01 = {
	color = rgb { 85 120 168 }
	color_ui = rgb { 85 120 168 }}
X02 = {
	color = rgb { 230 240 255 }
	color_ui = rgb { 230 240 255 }}
X03 = {
	color = rgb { 137 195 235 }
	color_ui = rgb { 137 195 235 }}
X04 = {
	color = rgb { 200 85 84 }
	color_ui = rgb { 200 85 84 }}
X05 = {
	color = rgb { 205 94 60 }
	color_ui = rgb { 205 94 60 }}
X06 = {
	color = rgb { 156 184 156 }
	color_ui = rgb { 156 184 156 }}
X07 = {
	color = rgb { 66 66 66 }
	color_ui = rgb { 66 66 66 }}
X08 = {
	color = rgb { 102 120 225 }
	color_ui = rgb { 102 120 225 }}
X09 = {
	color = rgb { 56 180 139 }
	color_ui = rgb { 56 180 139 }}
X10 = {
	color = rgb { 25 123 48 }
	color_ui = rgb { 25 123 48 }}
X11 = {
	color = rgb { 162 32 65 }
	color_ui = rgb { 162 32 65 }}
X12 = {
	color = rgb { 91 112 207 }
	color_ui = rgb { 91 112 207 }}
X13 = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
X14 = {
	color = rgb { 98 138 99 }
	color_ui = rgb { 98 138 99 }}
X15 = {
	color = rgb { 201 97 74 }
	color_ui = rgb { 201 97 74 }}
X16 = {
	color = rgb { 122 116 124 }
	color_ui = rgb { 122 116 124 }}
X17 = {
	color = rgb { 173 151 219 }
	color_ui = rgb { 173 151 219 }}
X18 = {
	color = rgb { 255 72 0 }
	color_ui = rgb { 255 72 0 }}
X19 = {
	color = rgb { 168 62 31 }
	color_ui = rgb { 168 62 31 }}
X20 = {
	color = rgb { 144 86 70 }
	color_ui = rgb { 144 86 70 }}
X21 = {
	color = rgb { 171 175 40 }
	color_ui = rgb { 171 175 40 }}
X22 = {
	color = rgb { 209 203 31 }
	color_ui = rgb { 209 203 31 }}
X23 = {
	color = rgb { 129 222 235 }
	color_ui = rgb { 129 222 235 }}
X24 = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }}
X25 = {
	color = rgb { 70 31 179 }
	color_ui = rgb { 70 31 179 }}
X26 = {
	color = rgb { 111 79 4 }
	color_ui = rgb { 111 79 4 }}
X27 = {
	color = rgb { 0 46 59 }
	color_ui = rgb { 0 46 59 }}
X28 = {
	color = rgb { 245 245 220 }
	color_ui = rgb { 245 245 220 }}
X29 = {
	color = rgb { 51 215 51 }
	color_ui = rgb { 51 215 51 }}
X30 = {
	color = rgb { 39 123 126 }
	color_ui = rgb { 39 123 126 }}
X31 = {
	color = rgb { 131 146 194 }
	color_ui = rgb { 131 146 194 }}
X32 = {
	color = rgb { 148 104 197 }
	color_ui = rgb { 148 104 197 }}
X33 = {
	color = rgb { 42 107 17 }
	color_ui = rgb { 42 107 17 }}
X34 = {
	color = rgb { 162 123 64 }
	color_ui = rgb { 162 123 64 }}
X35 = {
	color = rgb { 198 149 21 }
	color_ui = rgb { 198 149 21 }}
X36 = {
	color = rgb { 121 10 15 }
	color_ui = rgb { 121 10 15 }}
X37 = {
	color = rgb { 188 102 110 }
	color_ui = rgb { 188 102 110 }}
X38 = {
	color = rgb { 42 246 88 }
	color_ui = rgb { 42 246 88 }}
X39 = {
	color = rgb { 18 39 184 }
	color_ui = rgb { 18 39 184 }}
X40 = {
	color = rgb { 188 234 158 }
	color_ui = rgb { 188 234 158 }}
X41 = {
	color = rgb { 198 131 244 }
	color_ui = rgb { 198 131 244 }}
X42 = {
	color = rgb { 138 110 130 }
	color_ui = rgb { 138 110 130 }}
X43 = {
	color = rgb { 115 75 62 }
	color_ui = rgb { 115 75 62 }}
X44 = {
	color = rgb { 157 199 224 }
	color_ui = rgb { 157 199 224 }}
X45 = {
	color = rgb { 44 63 182 }
	color_ui = rgb { 44 63 182 }}
X46 = {
	color = rgb { 205 104 18 }
	color_ui = rgb { 205 104 18 }}
X47 = {
	color = rgb { 43 89 202 }
	color_ui = rgb { 43 89 202 }}
X48 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }}
X49 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }}
X50 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }}
X51 = {
	color = rgb { 123 141 186 }
	color_ui = rgb { 123 141 186 }}
X52 = {
	color = rgb { 211 211 78 }
	color_ui = rgb { 211 211 78 }}
X53 = {
	color = rgb { 105 176 118 }
	color_ui = rgb { 105 176 118 }}
X54 = {
	color = rgb { 244 148 77 }
	color_ui = rgb { 244 148 77 }}
X55 = {
	color = rgb { 44 220 23 }
	color_ui = rgb { 44 220 23 }}
X56 = {
	color = rgb { 80 51 215 }
	color_ui = rgb { 80 51 215 }}
X57 = {
	color = rgb { 164 188 192 }
	color_ui = rgb { 164 188 192 }}
X58 = {
	color = rgb { 71 133 178 }
	color_ui = rgb { 71 133 178 }}
X59 = {
	color = rgb { 104 148 71 }
	color_ui = rgb { 104 148 71 }}
X60 = {
	color = rgb { 103 62 185 }
	color_ui = rgb { 103 62 185 }}
X61 = {
	color = rgb { 41 123 73 }
	color_ui = rgb { 41 123 73 }}
X62 = {
	color = rgb { 60 36 205 }
	color_ui = rgb { 60 36 205 }}
X63 = {
	color = rgb { 105 130 27 }
	color_ui = rgb { 105 130 27 }}
X64 = {
	color = rgb { 132 207 191 }
	color_ui = rgb { 132 207 191 }}
X65 = {
	color = rgb { 164 220 134 }
	color_ui = rgb { 164 220 134 }}
X66 = {
	color = rgb { 233 52 243 }
	color_ui = rgb { 233 52 243 }}
X67 = {
	color = rgb { 220 203 24 }
	color_ui = rgb { 220 203 24 }}
X68 = {
	color = rgb { 47 155 224 }
	color_ui = rgb { 47 155 224 }}
X69 = {
	color = rgb { 199 244 188 }
	color_ui = rgb { 199 244 188 }}
X70 = {
	color = rgb { 55 158 198 }
	color_ui = rgb { 55 158 198 }}
X71 = {
	color = rgb { 150 0 25 }
	color_ui = rgb { 150 0 25 }}
X72 = {
	color = rgb { 170 72 67 }
	color_ui = rgb { 170 72 67 }}
X73 = {
	color = rgb { 123 3 9 }
	color_ui = rgb { 123 3 9 }}
X74 = {
	color = rgb { 224 104 83 }
	color_ui = rgb { 224 104 83 }}
X75 = {
	color = rgb { 182 143 149 }
	color_ui = rgb { 182 143 149 }}
X76 = {
	color = rgb { 22 94 131 }
	color_ui = rgb { 22 94 131 }}
X77 = {
	color = rgb { 221 93 170 }
	color_ui = rgb { 221 93 170 }}
X78 = {
	color = rgb { 113 104 108 }
	color_ui = rgb { 113 104 108 }}
X79 = {
	color = rgb { 178 116 221 }
	color_ui = rgb { 178 116 221 }}
X80 = {
	color = rgb { 44 51 65 }
	color_ui = rgb { 44 51 65 }}
X81 = {
	color = rgb { 97 102 135 }
	color_ui = rgb { 97 102 135 }}
X82 = {
	color = rgb { 140 140 180 }
	color_ui = rgb { 140 140 180 }}
X83 = {
	color = rgb { 76 110 150 }
	color_ui = rgb { 76 110 150 }}
X84 = {
	color = rgb { 16 114 124 }
	color_ui = rgb { 16 114 124 }}
X85 = {
	color = rgb { 74 92 128 }
	color_ui = rgb { 74 92 128 }}
X86 = {
	color = rgb { 44 104 150 }
	color_ui = rgb { 44 104 150 }}
X87 = {
	color = rgb { 115 142 205 }
	color_ui = rgb { 115 142 205 }}
X88 = {
	color = rgb { 67 80 128 }
	color_ui = rgb { 67 80 128 }}
X89 = {
	color = rgb { 181 114 3 }
	color_ui = rgb { 181 114 3 }}
X90 = {
	color = rgb { 210 46 28 }
	color_ui = rgb { 210 46 28 }}
X91 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
X92 = {
	color = rgb { 162 182 64 }
	color_ui = rgb { 162 182 64 }}
X93 = {
	color = rgb { 208 145 55 }
	color_ui = rgb { 208 145 55 }}
X94 = {
	color = rgb { 206 235 209 }
	color_ui = rgb { 206 235 209 }}
X95 = {
	color = rgb { 158 18 120 }
	color_ui = rgb { 158 18 120 }}
X96 = {
	color = rgb { 201 28 54 }
	color_ui = rgb { 201 28 54 }}
X97 = {
	color = rgb { 65 32 57 }
	color_ui = rgb { 65 32 57 }}
X98 = {
	color = rgb { 117 179 128 }
	color_ui = rgb { 117 179 128 }}
X99 = {
	color = rgb { 27 109 107 }
	color_ui = rgb { 27 109 107 }}
